<GameFile>
  <PropertyGroup Name="exchangeDiamonds" Type="Node" ID="64847c1a-0917-406c-aa25-98847556e4f6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="31" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1861141737" Tag="32" IconVisible="False" LeftMargin="-349.5000" RightMargin="-349.5000" TopMargin="-140.5000" BottomMargin="-140.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="230" RightEage="230" TopEage="92" BottomEage="92" Scale9OriginX="230" Scale9OriginY="92" Scale9Width="239" Scale9Height="97" ctype="PanelObjectData">
            <Size X="699.0000" Y="281.0000" />
            <Children>
              <AbstractNodeData Name="txt_exchange" ActionTag="-1240926782" Tag="33" IconVisible="False" LeftMargin="268.6268" RightMargin="270.3732" TopMargin="13.1401" BottomMargin="227.8599" FontSize="40" LabelText="兑换钻石" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="348.6268" Y="247.8599" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4988" Y="0.8821" />
                <PreSize X="0.2289" Y="0.1423" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_input" ActionTag="1826774325" Tag="34" IconVisible="False" LeftMargin="182.6511" RightMargin="191.3489" TopMargin="106.0925" BottomMargin="123.9075" LeftEage="107" RightEage="107" TopEage="16" BottomEage="16" Scale9OriginX="107" Scale9OriginY="16" Scale9Width="111" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="325.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="345.1511" Y="149.4075" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.5317" />
                <PreSize X="0.4649" Y="0.1815" />
                <FileData Type="Normal" Path="platform/store/storeRes/inputFrame.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_exchange_sub" ActionTag="1169516822" Tag="35" IconVisible="False" LeftMargin="16.4991" RightMargin="532.5009" TopMargin="114.2730" BottomMargin="136.7270" FontSize="30" LabelText="兑换数量：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.4991" Y="151.7270" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.1309" Y="0.5400" />
                <PreSize X="0.2146" Y="0.1068" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtField_number" ActionTag="-378272648" Tag="36" IconVisible="False" LeftMargin="190.9309" RightMargin="208.0691" TopMargin="112.5890" BottomMargin="128.4110" TouchEnable="True" FontSize="30" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                <Size X="300.0000" Y="40.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="190.9309" Y="148.4110" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2731" Y="0.5282" />
                <PreSize X="0.4292" Y="0.1423" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exchange" ActionTag="-1686015750" Tag="37" IconVisible="False" LeftMargin="511.2494" RightMargin="14.7506" TopMargin="97.4306" BottomMargin="117.5694" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="143" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="173.0000" Y="66.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="597.7494" Y="150.5694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8551" Y="0.5358" />
                <PreSize X="0.2475" Y="0.2349" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="platform/store/storeRes/exchange3.png" Plist="" />
                <PressedFileData Type="Normal" Path="platform/store/storeRes/exchange2.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/store/storeRes/exchange1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="platform/common/dialog_bg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>