<GameFile>
  <PropertyGroup Name="moneyNode" Type="Node" ID="8cda18af-bd76-4acf-88e1-50932334f9ac" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="42" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1220436406" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-40.0000" BottomMargin="-40.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="2033607433" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.0240" RightMargin="1.0240" TopMargin="1.0800" BottomMargin="-1.0800" Scale9Enable="True" LeftEage="100" RightEage="100" TopEage="30" BottomEage="30" Scale9OriginX="100" Scale9OriginY="30" Scale9Width="1080" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.9760" Y="38.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.4865" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="platform/store/storeRes/bottom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="moneyBg_2" ActionTag="1290380002" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="79.5000" RightMargin="975.5000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1500" Y="0.5000" />
                <PreSize X="0.1758" Y="0.5250" />
                <FileData Type="Normal" Path="platform/store/storeRes/moneyBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="coinMid_1" ActionTag="-97648566" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="72.5000" RightMargin="1160.5000" TopMargin="17.0000" BottomMargin="17.0000" ctype="SpriteObjectData">
                <Size X="47.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0750" Y="0.5000" />
                <PreSize X="0.0367" Y="0.5750" />
                <FileData Type="Normal" Path="platform/store/storeRes/coinMid.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="moneyBg_3" ActionTag="-1762452270" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="373.9000" RightMargin="681.1000" TopMargin="19.0000" BottomMargin="19.0000" ctype="SpriteObjectData">
                <Size X="225.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.4000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3800" Y="0.5000" />
                <PreSize X="0.1758" Y="0.5250" />
                <FileData Type="Normal" Path="platform/store/storeRes/moneyBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_money" ActionTag="219346335" Tag="48" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="134.4000" RightMargin="1131.6000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="28" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="134.4000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1050" Y="0.5000" />
                <PreSize X="0.0109" Y="0.3500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_quan" ActionTag="1861180640" Tag="49" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="479.4000" RightMargin="786.6000" TopMargin="26.0000" BottomMargin="26.0000" FontSize="28" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="14.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="486.4000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3800" Y="0.5000" />
                <PreSize X="0.0109" Y="0.3500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_addQuan" ActionTag="944362400" Tag="47" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="565.8000" RightMargin="668.2000" TopMargin="22.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="22" Scale9Height="22" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="588.8000" Y="40.0000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4600" Y="0.5000" />
                <PreSize X="0.0359" Y="0.4500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="platform/store/storeRes/store_add.png" Plist="" />
                <PressedFileData Type="Normal" Path="platform/store/storeRes/store_add.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/store/storeRes/store_add.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_3" ActionTag="793692924" VisibleForFrame="False" Tag="50" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="730.9675" RightMargin="84.0325" TopMargin="25.0000" BottomMargin="25.0000" FontSize="30" LabelText="充值便可获得VIP积分,尊享VIP特权" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="465.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="963.4675" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7527" Y="0.5000" />
                <PreSize X="0.3633" Y="0.3750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Order_list" ActionTag="-1230311366" Tag="11" IconVisible="False" LeftMargin="943.4209" RightMargin="224.5791" TopMargin="3.4272" BottomMargin="2.5728" TouchEnable="True" FontSize="20" ButtonText="查询订单" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="999.4209" Y="39.5728" />
                <Scale ScaleX="1.0000" ScaleY="0.8403" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7808" Y="0.4947" />
                <PreSize X="0.0875" Y="0.9250" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="platform/common/gray_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/common/gree_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exchange_diamonds" ActionTag="-1627981741" Tag="30" IconVisible="False" LeftMargin="1090.4918" RightMargin="77.5082" TopMargin="2.3612" BottomMargin="3.6388" TouchEnable="True" FontSize="20" ButtonText="兑换钻石" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1146.4918" Y="40.6388" />
                <Scale ScaleX="1.0000" ScaleY="0.8403" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8957" Y="0.5080" />
                <PreSize X="0.0875" Y="0.9250" />
                <TextColor A="255" R="255" G="255" B="255" />
                <PressedFileData Type="Normal" Path="platform/common/gray_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/common/gree_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="140" G="18" B="12" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>