<GameFile>
  <PropertyGroup Name="deskListUi" Type="Node" ID="4aca099e-26fb-434e-81b4-dc7a59dee484" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_deskItem" ActionTag="369757773" CallBackType="Touch" Tag="5" IconVisible="False" LeftMargin="-236.5000" RightMargin="-236.5000" TopMargin="-75.0000" BottomMargin="-75.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="443" Scale9Height="128" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="473.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1895958735" Tag="7" IconVisible="False" LeftMargin="60.0000" RightMargin="63.0000" TopMargin="45.5000" BottomMargin="55.5000" Scale9Width="478" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="350.0000" Y="49.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4968" Y="0.5333" />
                <PreSize X="0.7400" Y="0.3267" />
                <FileData Type="Normal" Path="platform/DeskList/progress_bar_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="LoadingBar_count" ActionTag="-666204261" Tag="6" IconVisible="False" LeftMargin="60.0000" RightMargin="63.0000" TopMargin="45.0000" BottomMargin="55.0000" ProgressInfo="25" ctype="LoadingBarObjectData">
                <Size X="350.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4968" Y="0.5333" />
                <PreSize X="0.7400" Y="0.3333" />
                <ImageFileData Type="Normal" Path="platform/DeskList/progress_bar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_count" ActionTag="-1447427123" Tag="8" IconVisible="False" LeftMargin="205.0000" RightMargin="208.0000" TopMargin="56.0000" BottomMargin="70.0000" FontSize="24" LabelText="1 / 4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.0000" Y="82.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4968" Y="0.5467" />
                <PreSize X="0.1268" Y="0.1600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-145858980" Tag="9" IconVisible="False" LeftMargin="64.5000" RightMargin="377.5000" TopMargin="100.5000" BottomMargin="18.5000" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1691" Y="0.2267" />
                <PreSize X="0.0655" Y="0.2067" />
                <FileData Type="Normal" Path="platform/DeskList/peopleImg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1485817490" Tag="10" IconVisible="False" LeftMargin="251.5000" RightMargin="190.5000" TopMargin="100.5000" BottomMargin="18.5000" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="267.0000" Y="34.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5645" Y="0.2267" />
                <PreSize X="0.0655" Y="0.2067" />
                <FileData Type="Normal" Path="platform/DeskList/diImg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_people" ActionTag="-1542540057" Tag="11" IconVisible="False" LeftMargin="105.0000" RightMargin="332.0000" TopMargin="102.0000" BottomMargin="24.0000" FontSize="24" LabelText="4人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="105.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.2220" Y="0.2400" />
                <PreSize X="0.0761" Y="0.1600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Limit" ActionTag="1131067371" Tag="12" IconVisible="False" LeftMargin="295.0000" RightMargin="118.0000" TopMargin="103.0000" BottomMargin="23.0000" FontSize="24" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="24.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="295.0000" Y="35.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.6237" Y="0.2333" />
                <PreSize X="0.1268" Y="0.1600" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1243412969" Tag="13" IconVisible="False" LeftMargin="184.0000" RightMargin="185.0000" TopMargin="-0.5000" BottomMargin="97.5000" Scale9Width="104" Scale9Height="53" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="236.0000" Y="124.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.8267" />
                <PreSize X="0.2199" Y="0.3533" />
                <FileData Type="Normal" Path="platform/DeskList/tagXL.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_deskName" ActionTag="242735377" Tag="12" IconVisible="False" LeftMargin="205.9905" RightMargin="207.0095" TopMargin="8.9314" BottomMargin="121.0686" FontSize="20" LabelText="斗地主" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="235.9905" Y="131.0686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4989" Y="0.8738" />
                <PreSize X="0.1268" Y="0.1333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="platform/DeskList/roomBoard.png" Plist="" />
            <NormalFileData Type="Normal" Path="platform/DeskList/roomBoard.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>