<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="CocosRecentOperation">
      <Value ctype="CocosRecentOperation">
        <LastPublishType Value="Resource" />
        <IsLastPublish Value="True" />
        <LastRunType Value="Windows" />
      </Value>
    </Item>
    <Item Key="TabsParamsKey">
      <Value ctype="TabsInfo">
        <OpenedDocuments>
          <FilePathData Path="platform/bankUi/bankNode.csd" />
          <FilePathData Path="platform/bankUi/bankTitleNode.csd" />
          <FilePathData Path="platform/bindPhone/bindPhoneNode.csd" />
          <FilePathData Path="platform/exitChange/exitNode.csd" />
          <FilePathData Path="platform/setting/settingNode.csd" />
          <FilePathData Path="platform/userData/userDataNode.csd" />
          <FilePathData Path="platform/serviceUi/ServiceNode.csd" />
          <FilePathData Path="platform/publicBox/publicBoxNode.csd" />
          <FilePathData Path="platform/prompt/promptNode.csd" />
          <FilePathData Path="platform/modifyPassWord/modifyPassWordNode.csd" />
          <FilePathData Path="platform/exitUi/ExitGameNode.csd" />
        </OpenedDocuments>
        <ActiveDocument Path="platform/bankUi/bankNode.csd" />
      </Value>
    </Item>
  </Properties>
</UserData>