<Solution>
  <PropertyGroup Name="platformUi" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="platform">
          <Folder Name="lobbyUi">
            <Folder Name="PlatformUi_BOTTOM">
              <Image Name="LobbyCenter_Activity.png" />
              <Image Name="LobbyCenter_bank.png" />
              <Image Name="LobbyCenter_downbar.png" />
              <Image Name="LobbyCenter_friend.png" />
              <Image Name="LobbyCenter_rank.png" />
              <Image Name="LobbyCenter_store.png" />
              <Image Name="LobbyCenter_task.png" />
              <Project Name="PlatformUi_BOTTOM.csd" Type="Node" />
            </Folder>
            <Folder Name="PlatformUi_TOP">
              <Image Name="Account.png" />
              <Image Name="announcement.png" />
              <Image Name="LobbyCente_Prompt.png" />
              <Image Name="LobbyCenter_coins.png" />
              <Image Name="LobbyCenter_moneyBG.png" />
              <Image Name="main_lanzhuan.png" />
              <Image Name="men_head.png" />
              <Image Name="moneyBg.png" />
              <Image Name="out.png" />
              <Project Name="PlatformUi_TOP.csd" Type="Node" />
              <Image Name="popularize_icon.png" />
              <Image Name="service.png" />
              <Image Name="set.png" />
              <Image Name="shop.png" />
              <Image Name="Sign.png" />
              <Image Name="subViewReturn.png" />
              <Image Name="user_head_frame.png" />
              <Image Name="women_head.png" />
            </Folder>
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>