<GameFile>
  <PropertyGroup Name="PlatformUi_TOP" Type="Node" ID="eb2d92cc-d94e-4ab7-9a28-98ac40d11152" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_top" ActionTag="-831026014" Tag="4" IconVisible="False" LeftMargin="-641.0000" RightMargin="-639.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Text_headPos" ActionTag="-1464510559" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="65.0000" RightMargin="1215.0000" TopMargin="50.0000" BottomMargin="50.0000" FontSize="20" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0508" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_moneyBg_0" ActionTag="584034332" Tag="18" IconVisible="False" LeftMargin="87.0317" RightMargin="967.9683" TopMargin="57.7123" BottomMargin="0.2877" ctype="SpriteObjectData">
                <Size X="225.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="coins" ActionTag="935188338" Tag="19" IconVisible="False" LeftMargin="4.5000" RightMargin="185.5000" TopMargin="3.1865" BottomMargin="4.8135" ctype="SpriteObjectData">
                    <Size X="41.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.4075" ScaleY="0.6243" />
                    <Position X="18.7628" Y="26.0383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0834" Y="0.6200" />
                    <PreSize X="0.1556" Y="0.8095" />
                    <FileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/main_lanzhuan.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.5317" Y="21.2877" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1559" Y="0.2129" />
                <PreSize X="0.1758" Y="0.4200" />
                <FileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/moneyBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_moneyBg" ActionTag="-21895540" Tag="20" IconVisible="False" LeftMargin="87.0318" RightMargin="967.9683" TopMargin="26.0321" BottomMargin="31.9679" ctype="SpriteObjectData">
                <Size X="225.0000" Y="42.0000" />
                <Children>
                  <AbstractNodeData Name="coins" ActionTag="-1177841426" Tag="21" IconVisible="False" LeftMargin="4.5000" RightMargin="185.5000" TopMargin="3.1865" BottomMargin="4.8135" ctype="SpriteObjectData">
                    <Size X="35.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.0000" Y="21.8135" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0978" Y="0.5194" />
                    <PreSize X="0.1556" Y="0.8095" />
                    <FileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/LobbyCenter_coins.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.5318" Y="52.9679" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1559" Y="0.5297" />
                <PreSize X="0.1758" Y="0.4200" />
                <FileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/moneyBg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_notice" ActionTag="-907413070" VisibleForFrame="False" Tag="9" IconVisible="False" LeftMargin="718.5571" RightMargin="491.4429" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="753.5571" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5887" Y="0.5000" />
                <PreSize X="0.0547" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/announcement.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_return" CanEdit="False" ActionTag="-2043069870" VisibleForFrame="False" Tag="11" IconVisible="False" LeftMargin="29.0000" RightMargin="1189.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0469" Y="0.5000" />
                <PreSize X="0.0484" Y="0.6000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/subViewReturn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_sign" ActionTag="1706652684" VisibleForFrame="False" Tag="12" IconVisible="False" LeftMargin="833.7113" RightMargin="376.2887" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="80.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Prompt" ActionTag="1692605072" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="35.0000" RightMargin="9.0000" TopMargin="2.0000" BottomMargin="52.0000" Scale9Width="26" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="48.0000" Y="65.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6857" Y="0.8125" />
                    <PreSize X="0.3714" Y="0.3250" />
                    <FileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/LobbyCente_Prompt.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="868.7113" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6787" Y="0.5000" />
                <PreSize X="0.0547" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/Sign.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_service" ActionTag="1264610035" VisibleForFrame="False" Tag="14" IconVisible="False" LeftMargin="945.0135" RightMargin="264.9865" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="980.0135" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7656" Y="0.5000" />
                <PreSize X="0.0547" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/service.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_exit" ActionTag="-1301988588" Tag="16" IconVisible="False" LeftMargin="1176.4200" RightMargin="23.5800" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1216.4200" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9503" Y="0.5000" />
                <PreSize X="0.0625" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/out.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_set" ActionTag="1971705412" Tag="18" IconVisible="False" LeftMargin="1063.8500" RightMargin="146.1500" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1098.8500" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8585" Y="0.5000" />
                <PreSize X="0.0547" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/set.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_nickName" ActionTag="-795285533" Tag="23" IconVisible="False" LeftMargin="165.0000" RightMargin="1017.0000" TopMargin="5.1616" BottomMargin="66.8384" FontSize="28" LabelText="redbird" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="165.0000" Y="80.8384" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1289" Y="0.8084" />
                <PreSize X="0.0766" Y="0.2800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="255" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="1846064008" Tag="24" IconVisible="False" LeftMargin="112.5000" RightMargin="1132.5000" TopMargin="4.2736" BottomMargin="60.7264" Scale9Width="97" Scale9Height="101" ctype="ImageViewObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="78.2264" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1016" Y="0.7823" />
                <PreSize X="0.0273" Y="0.3500" />
                <FileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/Account.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_money" ActionTag="1491866503" Tag="22" IconVisible="False" LeftMargin="159.2186" RightMargin="1050.7814" TopMargin="30.6481" BottomMargin="41.3519" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="159.2186" Y="55.3519" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.1244" Y="0.5535" />
                <PreSize X="0.0547" Y="0.2800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Jewels" ActionTag="-495862754" Tag="20" IconVisible="False" LeftMargin="159.2187" RightMargin="1050.7814" TopMargin="62.3294" BottomMargin="9.6706" FontSize="28" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="159.2187" Y="23.6706" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.1244" Y="0.2367" />
                <PreSize X="0.0547" Y="0.2800" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_popularize" ActionTag="-1789823077" VisibleForFrame="False" Tag="32" IconVisible="False" LeftMargin="492.0000" RightMargin="718.0000" TopMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="40" Scale9Height="58" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4117" Y="0.5000" />
                <PreSize X="0.0547" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/popularize_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_exchange" ActionTag="692773998" VisibleForFrame="False" Tag="34" IconVisible="False" LeftMargin="604.4300" RightMargin="605.5700" TopMargin="10.0001" BottomMargin="9.9999" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="70" Scale9Height="80" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="70.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.4300" Y="49.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4996" Y="0.5000" />
                <PreSize X="0.0547" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="platform/lobbyUi/PlatformUi_TOP/shop.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="-1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>