<Solution>
  <PropertyGroup Name="SignRewardUi" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="platform">
          <Folder Name="common">
            <Image Name="close_btn.png" />
            <Image Name="common_bg.png" />
            <Image Name="dialog_bg.png" />
            <Image Name="dialog_frame.png" />
            <Image Name="edit_bg.png" />
            <Image Name="frame.png" />
            <Image Name="gray_btn.png" />
            <Image Name="gree_btn.png" />
            <Image Name="line.png" />
            <Image Name="red_btn.png" />
          </Folder>
          <Folder Name="Sign">
            <Image Name="award.png" />
            <Image Name="box_close.png" />
            <Image Name="box_light.png" />
            <Image Name="box_open.png" />
            <Image Name="sign_DefaultGift.png" />
            <Project Name="signUi.csd" Type="Node" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>