int color white 0x7f040001
int color yellow 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable alipay_d 0x7f020000
int drawable alipay_n 0x7f020001
int drawable close_d 0x7f020002
int drawable close_n 0x7f020003
int drawable common_bg 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable iv_back_style 0x7f020006
int drawable pay_bg 0x7f020007
int drawable pay_title 0x7f020008
int drawable unionpay_d 0x7f020009
int drawable unionpay_n 0x7f02000a
int drawable wchat_d 0x7f02000b
int drawable wchat_n 0x7f02000c
int drawable weixin 0x7f02000d
int drawable yinlian 0x7f02000e
int drawable zhifubao 0x7f02000f
int id action_settings 0x7f090008
int id button 0x7f090007
int id imageView_Alipay 0x7f090003
int id imageView_Back 0x7f090000
int id imageView_UnionPay 0x7f090005
int id imageView_WeChat 0x7f090004
int id textView2 0x7f090006
int id textView_product_description 0x7f090001
int id textView_product_money 0x7f090002
int layout activity_hnpay 0x7f030000
int layout activity_main 0x7f030001
int menu main 0x7f080000
int string Button_ALIPAY 0x7f060004
int string Button_WECHAT 0x7f060003
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string string_customer_service_phone 0x7f060007
int string string_products_des 0x7f060005
int string string_products_money 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
