<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="NewMenu.ascx.cs" Inherits="Bzw.Web.Public.NewMenu" %>
<div class="jj_nav_hot jj_nav_hot_inner" id="jj_nav_hot">
    <div class="jj_nav_info">
        <div class="min_max_adap" id="min_max_adap">
            <div class="usr" style="display: none;">
                <span id="usr_loding"></span><span class='down' onmouseover="" onmouseout=""><span
                    class='jt'>快速通道</span>
                    <div class='li'>
                        <dl>
                            <dt class="d1"><a href='#' target='_blank'>充值中心</a></dt>
                            <dt class="d1"><a href='#' target='_blank'>我的账号</a></dt>
                            <dt class="d2"><a href='#' target='_blank'>我的公社</a></dt>
                            <dt class="d3"><a href='#' target='_blank'>我的荣誉室</a></dt>
                            <dt class="d3"><a href='#' target='_blank'>商 城</a></dt>
                            <dt><a href='#' target='_blank'>论 坛</a></dt>
                        </dl>
                    </div>
                </span>
            </div>
            <div class="logo">
                <a href="/index.aspx">
                    <img src="../../hn_img/www/hn/hn_logo.png" /></a></div>
            <ul class="nav">
                <li><a href="/index.aspx"><span class="s1"></span>首 页</a></li>
                <li><a href="/Down.aspx" title="下载中心"><span class="s2"></span>下载中心</a></li>
                <li><a href="/Manage/Pay/Yeepay2/default.aspx" title="游戏充值"><span class="s3"></span>
                    游戏充值</a></li>
                <li><a href="/PrizeList.aspx"><span class="s4"></span>积分商城</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="prize_inner_bg">
</div>
