<GameFile>
  <PropertyGroup Name="gameItem" Type="Node" ID="1c670e85-56ad-4769-a425-7521fcbf10f2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_gameItem" ActionTag="-860940176" Tag="6" IconVisible="False" LeftMargin="-138.0000" RightMargin="-138.0000" TopMargin="-171.0000" BottomMargin="-171.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="246" Scale9Height="320" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="276.0000" Y="342.0000" />
            <Children>
              <AbstractNodeData Name="Image_Ico" ActionTag="-397153269" Tag="7" IconVisible="False" LeftMargin="26.5000" RightMargin="26.5000" TopMargin="65.5000" BottomMargin="111.5000" Scale9Width="223" Scale9Height="165" ctype="ImageViewObjectData">
                <Size X="223.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.0000" Y="194.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5673" />
                <PreSize X="0.8080" Y="0.4825" />
                <FileData Type="Normal" Path="platform/gameList/gameItemRes/10100003.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="382901000" Tag="8" IconVisible="False" LeftMargin="86.0765" RightMargin="85.9235" TopMargin="254.4568" BottomMargin="61.5432" FontSize="26" LabelText="红鸟棋牌" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="1.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.0765" Y="74.5432" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="40" />
                <PrePosition X="0.5003" Y="0.2180" />
                <PreSize X="0.3768" Y="0.0760" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_online" ActionTag="1096915038" Tag="15" IconVisible="False" LeftMargin="124.0293" RightMargin="124.9707" TopMargin="311.5882" BottomMargin="12.4118" FontSize="18" LabelText="0人" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="27.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="137.5293" Y="21.4118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="27" />
                <PrePosition X="0.4983" Y="0.0626" />
                <PreSize X="0.0978" Y="0.0526" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="platform/gameList/gameItemRes/MainButton_game.png" Plist="" />
            <NormalFileData Type="Normal" Path="platform/gameList/gameItemRes/MainButton_game.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>