<GameFile>
  <PropertyGroup Name="joinRoom" Type="Node" ID="779e2e95-3233-4883-9be2-d363896d4660" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="24" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layout_joinRoom" ActionTag="-1580606535" Tag="25" IconVisible="False" LeftMargin="-400.0000" RightMargin="-400.0000" TopMargin="-300.0000" BottomMargin="-300.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="32" BottomEage="32" Scale9OriginX="33" Scale9OriginY="32" Scale9Width="34" Scale9Height="35" ctype="PanelObjectData">
            <Size X="800.0000" Y="600.0000" />
            <Children>
              <AbstractNodeData Name="imageView_joinRoomBG" ActionTag="-514252831" Tag="26" IconVisible="False" LeftMargin="8.2902" RightMargin="11.7098" TopMargin="9.5214" BottomMargin="10.4787" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="32" BottomEage="32" Scale9OriginX="33" Scale9OriginY="32" Scale9Width="432" Scale9Height="136" ctype="ImageViewObjectData">
                <Size X="780.0000" Y="580.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="398.2902" Y="300.4787" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.5008" />
                <PreSize X="0.9750" Y="0.9667" />
                <FileData Type="Normal" Path="platform/commonRes/common_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="-1925022962" Tag="27" IconVisible="False" LeftMargin="319.9618" RightMargin="320.0382" TopMargin="21.5648" BottomMargin="538.4352" FontSize="40" LabelText="加入游戏" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.9618" Y="558.4352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.5000" Y="0.9307" />
                <PreSize X="0.2000" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_1" ActionTag="-727571618" Tag="52" IconVisible="False" LeftMargin="120.1808" RightMargin="498.8192" TopMargin="167.4482" BottomMargin="353.5518" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="181.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="btn_1" ActionTag="-1459031365" Tag="30" IconVisible="False" LeftMargin="1.0323" RightMargin="-1.0323" TopMargin="-1.1368" BottomMargin="1.1368" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="163" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="181.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5323" Y="40.6368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5057" Y="0.5144" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_1" ActionTag="-26097183" Tag="53" IconVisible="False" LeftMargin="75.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="20.0000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5028" Y="0.5190" />
                    <PreSize X="0.1713" Y="0.5316" />
                    <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="210.6808" Y="393.0518" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2634" Y="0.6551" />
                <PreSize X="0.2262" Y="0.1317" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_2" ActionTag="1223141955" Tag="60" IconVisible="False" LeftMargin="308.8581" RightMargin="310.1419" TopMargin="167.3350" BottomMargin="353.6650" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="181.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="btn_2" ActionTag="-1810591443" Tag="61" IconVisible="False" LeftMargin="1.0323" RightMargin="-1.0323" TopMargin="-1.1368" BottomMargin="1.1368" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="163" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="181.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5323" Y="40.6368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5057" Y="0.5144" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_2" ActionTag="-2082530188" Tag="62" IconVisible="False" LeftMargin="75.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="20.0000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5028" Y="0.5190" />
                    <PreSize X="0.1713" Y="0.5316" />
                    <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.3581" Y="393.1650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4992" Y="0.6553" />
                <PreSize X="0.2262" Y="0.1317" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_3" ActionTag="1078392016" Tag="63" IconVisible="False" LeftMargin="496.0653" RightMargin="122.9347" TopMargin="166.9117" BottomMargin="354.0883" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="181.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="btn_3" ActionTag="717786292" Tag="64" IconVisible="False" LeftMargin="1.0323" RightMargin="-1.0323" TopMargin="-1.1368" BottomMargin="1.1368" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="163" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="181.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5323" Y="40.6368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5057" Y="0.5144" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_3" ActionTag="-320304256" Tag="65" IconVisible="False" LeftMargin="75.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="20.0000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5028" Y="0.5190" />
                    <PreSize X="0.1713" Y="0.5316" />
                    <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_3.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="586.5653" Y="393.5883" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7332" Y="0.6560" />
                <PreSize X="0.2262" Y="0.1317" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_4" ActionTag="-266728934" Tag="66" IconVisible="False" LeftMargin="118.0606" RightMargin="500.9394" TopMargin="276.5182" BottomMargin="244.4818" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="181.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="btn_4" ActionTag="-2094757102" Tag="67" IconVisible="False" LeftMargin="1.0323" RightMargin="-1.0323" TopMargin="-1.1368" BottomMargin="1.1368" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="163" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="181.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5323" Y="40.6368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5057" Y="0.5144" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_4" ActionTag="625763153" Tag="68" IconVisible="False" LeftMargin="75.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="20.0000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5028" Y="0.5190" />
                    <PreSize X="0.1713" Y="0.5316" />
                    <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="208.5606" Y="283.9818" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2607" Y="0.4733" />
                <PreSize X="0.2262" Y="0.1317" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_5" ActionTag="-181116827" Tag="69" IconVisible="False" LeftMargin="308.7437" RightMargin="310.2563" TopMargin="273.7775" BottomMargin="247.2225" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="181.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="btn_5" ActionTag="942187458" Tag="70" IconVisible="False" LeftMargin="1.0323" RightMargin="-1.0323" TopMargin="-1.1368" BottomMargin="1.1368" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="163" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="181.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5323" Y="40.6368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5057" Y="0.5144" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_5" ActionTag="-312776274" Tag="71" IconVisible="False" LeftMargin="75.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="20.0000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5028" Y="0.5190" />
                    <PreSize X="0.1713" Y="0.5316" />
                    <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.2437" Y="286.7225" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4991" Y="0.4779" />
                <PreSize X="0.2262" Y="0.1317" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_6" ActionTag="1185631844" Tag="72" IconVisible="False" LeftMargin="497.1104" RightMargin="121.8896" TopMargin="275.6706" BottomMargin="245.3294" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="181.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="btn_6" ActionTag="-1013199244" Tag="73" IconVisible="False" LeftMargin="1.0323" RightMargin="-1.0323" TopMargin="-1.1368" BottomMargin="1.1368" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="163" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="181.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5323" Y="40.6368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5057" Y="0.5144" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_6" ActionTag="1030276785" Tag="74" IconVisible="False" LeftMargin="75.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="20.0000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5028" Y="0.5190" />
                    <PreSize X="0.1713" Y="0.5316" />
                    <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="587.6104" Y="284.8294" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7345" Y="0.4747" />
                <PreSize X="0.2262" Y="0.1317" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_7" ActionTag="-664071444" Tag="75" IconVisible="False" LeftMargin="119.1049" RightMargin="499.8951" TopMargin="370.2209" BottomMargin="150.7791" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="181.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="btn_7" ActionTag="1316608669" Tag="76" IconVisible="False" LeftMargin="1.0323" RightMargin="-1.0323" TopMargin="-1.1368" BottomMargin="1.1368" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="163" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="181.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5323" Y="40.6368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5057" Y="0.5144" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_7" ActionTag="-1132567330" Tag="77" IconVisible="False" LeftMargin="75.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="20.0000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5028" Y="0.5190" />
                    <PreSize X="0.1713" Y="0.5316" />
                    <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_7.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="209.6049" Y="190.2791" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2620" Y="0.3171" />
                <PreSize X="0.2262" Y="0.1317" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_8" ActionTag="-1347196085" Tag="78" IconVisible="False" LeftMargin="308.6298" RightMargin="310.3702" TopMargin="369.7966" BottomMargin="151.2034" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="181.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="btn_8" ActionTag="163915693" Tag="79" IconVisible="False" LeftMargin="1.0323" RightMargin="-1.0323" TopMargin="-1.1368" BottomMargin="1.1368" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="163" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="181.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5323" Y="40.6368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5057" Y="0.5144" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_8" ActionTag="93566663" Tag="80" IconVisible="False" LeftMargin="75.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="20.0000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5028" Y="0.5190" />
                    <PreSize X="0.1713" Y="0.5316" />
                    <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.1298" Y="190.7034" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.3178" />
                <PreSize X="0.2262" Y="0.1317" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_9" ActionTag="-727359954" Tag="81" IconVisible="False" LeftMargin="495.8359" RightMargin="123.1641" TopMargin="370.5317" BottomMargin="150.4683" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="181.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="btn_9" ActionTag="-1255114387" Tag="82" IconVisible="False" LeftMargin="1.0323" RightMargin="-1.0323" TopMargin="-1.1368" BottomMargin="1.1368" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="163" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="181.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5323" Y="40.6368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5057" Y="0.5144" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_9" ActionTag="-830713883" Tag="83" IconVisible="False" LeftMargin="75.5000" RightMargin="74.5000" TopMargin="17.0000" BottomMargin="20.0000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="11" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="31.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5028" Y="0.5190" />
                    <PreSize X="0.1713" Y="0.5316" />
                    <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_9.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="586.3359" Y="189.9683" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7329" Y="0.3166" />
                <PreSize X="0.2262" Y="0.1317" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_0" ActionTag="-1046798440" Tag="84" IconVisible="False" LeftMargin="121.3072" RightMargin="497.6928" TopMargin="475.5054" BottomMargin="45.4946" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="181.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="btn_0" ActionTag="1331101687" Tag="85" IconVisible="False" LeftMargin="1.0323" RightMargin="-1.0323" TopMargin="-1.1368" BottomMargin="1.1368" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="163" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="181.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5323" Y="40.6368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5057" Y="0.5144" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_0" ActionTag="21642162" Tag="86" IconVisible="False" LeftMargin="76.5000" RightMargin="75.5000" TopMargin="17.0000" BottomMargin="20.0000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="9" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5028" Y="0.5190" />
                    <PreSize X="0.1602" Y="0.5316" />
                    <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_0.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.8072" Y="84.9946" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2648" Y="0.1417" />
                <PreSize X="0.2262" Y="0.1317" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_createRoom" ActionTag="857410334" Tag="87" IconVisible="False" LeftMargin="308.5162" RightMargin="310.4838" TopMargin="477.3979" BottomMargin="43.6021" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="181.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="btn_createRoom" ActionTag="98704483" Tag="88" IconVisible="False" LeftMargin="1.0323" RightMargin="-1.0323" TopMargin="-1.1368" BottomMargin="1.1368" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="163" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="181.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5323" Y="40.6368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5057" Y="0.5144" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_createRoom" ActionTag="276812462" Tag="89" IconVisible="False" LeftMargin="19.5000" RightMargin="18.5000" TopMargin="19.0000" BottomMargin="22.0000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="123" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="143.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5028" Y="0.5190" />
                    <PreSize X="0.7901" Y="0.4810" />
                    <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/createroom_chuangjianfangjian2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.0162" Y="83.1021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4988" Y="0.1385" />
                <PreSize X="0.2262" Y="0.1317" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_delete" ActionTag="-2121335965" Tag="90" IconVisible="False" LeftMargin="494.5650" RightMargin="124.4350" TopMargin="478.1324" BottomMargin="42.8676" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="181.0000" Y="79.0000" />
                <Children>
                  <AbstractNodeData Name="btn_delete" ActionTag="389369453" Tag="91" IconVisible="False" LeftMargin="1.0323" RightMargin="-1.0323" TopMargin="-1.1368" BottomMargin="1.1368" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="9" RightEage="9" TopEage="11" BottomEage="11" Scale9OriginX="9" Scale9OriginY="11" Scale9Width="163" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="181.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.5323" Y="40.6368" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5057" Y="0.5144" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <PressedFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian1.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_anjian.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_delete" ActionTag="570838753" Tag="92" IconVisible="False" LeftMargin="51.0000" RightMargin="50.0000" TopMargin="17.5000" BottomMargin="20.5000" LeftEage="10" RightEage="10" TopEage="13" BottomEage="13" Scale9OriginX="10" Scale9OriginY="13" Scale9Width="60" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0000" Y="41.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5028" Y="0.5190" />
                    <PreSize X="0.4420" Y="0.5190" />
                    <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_shanchu.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="585.0650" Y="82.3676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7313" Y="0.1373" />
                <PreSize X="0.2262" Y="0.1317" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_tips" ActionTag="-131052497" Tag="94" IconVisible="False" LeftMargin="336.9252" RightMargin="337.0748" TopMargin="62.0473" BottomMargin="516.9527" LeftEage="41" RightEage="41" TopEage="6" BottomEage="6" Scale9OriginX="41" Scale9OriginY="6" Scale9Width="44" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.9252" Y="527.4527" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4999" Y="0.8791" />
                <PreSize X="0.1575" Y="0.0350" />
                <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_shuruhaoma.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_number_0" ActionTag="-137659838" Tag="95" IconVisible="False" LeftMargin="127.9143" RightMargin="602.0857" TopMargin="141.4608" BottomMargin="453.5392" LeftEage="23" RightEage="23" TopEage="1" BottomEage="1" Scale9OriginX="23" Scale9OriginY="1" Scale9Width="24" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="162.9143" Y="456.0392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2036" Y="0.7601" />
                <PreSize X="0.0875" Y="0.0083" />
                <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_shuzixian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_number_1" ActionTag="-295638167" Tag="99" IconVisible="False" LeftMargin="225.8947" RightMargin="504.1053" TopMargin="141.4609" BottomMargin="453.5391" LeftEage="23" RightEage="23" TopEage="1" BottomEage="1" Scale9OriginX="23" Scale9OriginY="1" Scale9Width="24" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.8947" Y="456.0391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3261" Y="0.7601" />
                <PreSize X="0.0875" Y="0.0083" />
                <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_shuzixian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_number_2" ActionTag="1665360720" Tag="100" IconVisible="False" LeftMargin="314.3023" RightMargin="415.6977" TopMargin="141.4608" BottomMargin="453.5392" LeftEage="23" RightEage="23" TopEage="1" BottomEage="1" Scale9OriginX="23" Scale9OriginY="1" Scale9Width="24" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="349.3023" Y="456.0392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4366" Y="0.7601" />
                <PreSize X="0.0875" Y="0.0083" />
                <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_shuzixian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_number_3" ActionTag="-1950730507" Tag="101" IconVisible="False" LeftMargin="415.7452" RightMargin="314.2548" TopMargin="141.4608" BottomMargin="453.5392" LeftEage="23" RightEage="23" TopEage="1" BottomEage="1" Scale9OriginX="23" Scale9OriginY="1" Scale9Width="24" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.7452" Y="456.0392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5634" Y="0.7601" />
                <PreSize X="0.0875" Y="0.0083" />
                <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_shuzixian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_number_4" ActionTag="-399180827" Tag="102" IconVisible="False" LeftMargin="501.6137" RightMargin="228.3863" TopMargin="141.4608" BottomMargin="453.5392" LeftEage="23" RightEage="23" TopEage="1" BottomEage="1" Scale9OriginX="23" Scale9OriginY="1" Scale9Width="24" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.6137" Y="456.0392" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6708" Y="0.7601" />
                <PreSize X="0.0875" Y="0.0083" />
                <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_shuzixian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_number_5" ActionTag="488484572" Tag="103" IconVisible="False" LeftMargin="602.7430" RightMargin="127.2570" TopMargin="141.4607" BottomMargin="453.5393" LeftEage="23" RightEage="23" TopEage="1" BottomEage="1" Scale9OriginX="23" Scale9OriginY="1" Scale9Width="24" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="5.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="637.7430" Y="456.0393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7972" Y="0.7601" />
                <PreSize X="0.0875" Y="0.0083" />
                <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_shuzixian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_num_0" ActionTag="2072577412" VisibleForFrame="False" Tag="105" IconVisible="False" LeftMargin="148.9440" RightMargin="622.0560" TopMargin="97.0453" BottomMargin="460.9547" LeftEage="9" RightEage="9" TopEage="1" BottomEage="1" Scale9OriginX="9" Scale9OriginY="1" Scale9Width="11" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="163.4440" Y="481.9547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2043" Y="0.8033" />
                <PreSize X="0.0362" Y="0.0700" />
                <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_num_1" ActionTag="1656982120" VisibleForFrame="False" Tag="106" IconVisible="False" LeftMargin="248.4498" RightMargin="522.5502" TopMargin="98.0025" BottomMargin="459.9975" LeftEage="9" RightEage="9" TopEage="1" BottomEage="1" Scale9OriginX="9" Scale9OriginY="1" Scale9Width="11" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.9498" Y="480.9975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3287" Y="0.8017" />
                <PreSize X="0.0362" Y="0.0700" />
                <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_num_2" ActionTag="-1525744906" VisibleForFrame="False" Tag="107" IconVisible="False" LeftMargin="337.9160" RightMargin="433.0840" TopMargin="96.9431" BottomMargin="461.0569" LeftEage="9" RightEage="9" TopEage="1" BottomEage="1" Scale9OriginX="9" Scale9OriginY="1" Scale9Width="11" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.4160" Y="482.0569" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4405" Y="0.8034" />
                <PreSize X="0.0362" Y="0.0700" />
                <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_num_3" ActionTag="1900287069" VisibleForFrame="False" Tag="108" IconVisible="False" LeftMargin="436.1815" RightMargin="334.8185" TopMargin="97.4727" BottomMargin="460.5273" LeftEage="9" RightEage="9" TopEage="1" BottomEage="1" Scale9OriginX="9" Scale9OriginY="1" Scale9Width="11" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.6815" Y="481.5273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5634" Y="0.8025" />
                <PreSize X="0.0362" Y="0.0700" />
                <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_num_4" ActionTag="-1370085270" VisibleForFrame="False" Tag="109" IconVisible="False" LeftMargin="524.1693" RightMargin="246.8307" TopMargin="98.0022" BottomMargin="459.9978" LeftEage="9" RightEage="9" TopEage="1" BottomEage="1" Scale9OriginX="9" Scale9OriginY="1" Scale9Width="11" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="538.6693" Y="480.9978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6733" Y="0.8017" />
                <PreSize X="0.0362" Y="0.0700" />
                <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_num_5" ActionTag="248712263" VisibleForFrame="False" Tag="110" IconVisible="False" LeftMargin="623.5430" RightMargin="147.4570" TopMargin="96.7494" BottomMargin="461.2506" LeftEage="9" RightEage="9" TopEage="1" BottomEage="1" Scale9OriginX="9" Scale9OriginY="1" Scale9Width="11" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.0430" Y="482.2506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7976" Y="0.8038" />
                <PreSize X="0.0362" Y="0.0700" />
                <FileData Type="Normal" Path="platform/joinRoom/joinRoomRes/selectroom_0.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1811147737" Tag="112" IconVisible="False" LeftMargin="757.1177" RightMargin="-25.1177" TopMargin="-20.1050" BottomMargin="552.1050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="791.1177" Y="586.1050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9889" Y="0.9768" />
                <PreSize X="0.0850" Y="0.1133" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="platform/commonRes/close_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/commonRes/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="platform/commonRes/dialog_frame.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>