<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="GuidesList">
      <Value ctype="GuidesData">
        <HorizontalList>
          <Guides Direction="Horizontal" Position="-215.0721" />
          <Guides Direction="Horizontal" Position="-109.4226" />
          <Guides Direction="Horizontal" Position="-15.0927" />
          <Guides Direction="Horizontal" Position="153.5392" />
          <Guides Direction="Horizontal" Position="181.2683" />
        </HorizontalList>
        <VerticalList>
          <Guides Position="-188.2397" />
          <Guides Position="0.0000" />
          <Guides Position="0.0000" />
          <Guides Position="187.3917" />
        </VerticalList>
      </Value>
    </Item>
  </Properties>
</UserData>