<GameFile>
  <PropertyGroup Name="registUI" Type="Node" ID="a4b74022-cc63-4cf8-98f9-231f833b43a4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="28" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1097925474" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-334.0000" RightMargin="-334.0000" TopMargin="-222.0000" BottomMargin="-222.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="668.0000" Y="444.0000" />
            <Children>
              <AbstractNodeData Name="Image_registBG" ActionTag="688635418" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="-17.5000" BottomMargin="-17.5000" Scale9Enable="True" LeftEage="220" RightEage="220" TopEage="146" BottomEage="146" Scale9OriginX="220" Scale9OriginY="146" Scale9Width="260" Scale9Height="188" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="479.0000" />
                <Children>
                  <AbstractNodeData Name="Button_close" ActionTag="1346805151" Tag="30" IconVisible="False" LeftMargin="633.3569" RightMargin="-1.3569" TopMargin="0.8676" BottomMargin="410.1324" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="68" Scale9Height="68" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="667.3569" Y="444.1324" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9534" Y="0.9272" />
                    <PreSize X="0.0971" Y="0.1420" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="platform/common/close_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_userName" ActionTag="153787872" Alpha="166" Tag="31" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="247.0000" RightMargin="163.0000" TopMargin="200.0000" BottomMargin="235.0000" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入帐号" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="290.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.0000" Y="257.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5600" Y="0.5365" />
                    <PreSize X="0.4143" Y="0.0919" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_passWord" ActionTag="2031186621" Alpha="166" Tag="24" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="249.0300" RightMargin="160.9700" TopMargin="273.0003" BottomMargin="161.9997" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="290.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="394.0300" Y="183.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5629" Y="0.3841" />
                    <PreSize X="0.4143" Y="0.0919" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_registOK" ActionTag="-1134057662" Tag="33" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="354.0000" RightMargin="102.0000" TopMargin="374.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="244" Scale9Height="86" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="244.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="476.0000" Y="62.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.1294" />
                    <PreSize X="0.3486" Y="0.1795" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="platform/LoginorRegistUi/regist/registBtn4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="platform/LoginorRegistUi/regist/registBtn3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/LoginorRegistUi/regist/registBtn2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_reset" ActionTag="356078571" Tag="34" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.0000" RightMargin="347.0000" TopMargin="374.0000" BottomMargin="19.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="244" Scale9Height="86" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="244.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.0000" Y="62.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3300" Y="0.1294" />
                    <PreSize X="0.3486" Y="0.1795" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="platform/LoginorRegistUi/regist/chongzhi4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="platform/LoginorRegistUi/regist/chongzhi3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/LoginorRegistUi/regist/chongzhi2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_agree" ActionTag="-985306533" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.5000" RightMargin="507.5000" TopMargin="344.1450" BottomMargin="99.8550" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="117.3550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" Y="0.2450" />
                    <PreSize X="0.0500" Y="0.0731" />
                    <NormalBackFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="platform/LoginorRegistUi/gou.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="platform/LoginorRegistUi/gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_showPass" ActionTag="-1081420261" Tag="21" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="374.5000" RightMargin="290.5000" TopMargin="344.1450" BottomMargin="99.8550" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.0000" Y="117.3550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5600" Y="0.2450" />
                    <PreSize X="0.0500" Y="0.0731" />
                    <NormalBackFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="platform/LoginorRegistUi/gou.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="platform/LoginorRegistUi/gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="showPass_1" ActionTag="-48088658" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="421.5000" RightMargin="155.5000" TopMargin="345.6450" BottomMargin="101.3550" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="483.0000" Y="117.3550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6900" Y="0.2450" />
                    <PreSize X="0.1757" Y="0.0668" />
                    <FileData Type="Normal" Path="platform/LoginorRegistUi/regist/showPass.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_agree" ActionTag="-1674455083" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="205.5000" RightMargin="373.5000" TopMargin="345.6450" BottomMargin="101.3550" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="91" Scale9Height="12" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="121.0000" Y="32.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.0000" Y="117.3550" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3800" Y="0.2450" />
                    <PreSize X="0.1729" Y="0.0668" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="platform/LoginorRegistUi/regist/agreement.png" Plist="" />
                    <PressedFileData Type="Normal" Path="platform/LoginorRegistUi/regist/agreement.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/LoginorRegistUi/regist/agreement.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="-1085828402" Tag="23" IconVisible="False" LeftMargin="114.8245" RightMargin="120.1755" TopMargin="85.1075" BottomMargin="302.8925" Scale9Width="465" Scale9Height="91" ctype="ImageViewObjectData">
                    <Size X="465.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="347.3245" Y="348.3925" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4962" Y="0.7273" />
                    <PreSize X="0.6643" Y="0.1900" />
                    <FileData Type="Normal" Path="platform/LoginorRegistUi/regist/regist_title.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0479" Y="1.0788" />
                <FileData Type="Normal" Path="platform/LoginorRegistUi/landBG.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>