<GameFile>
  <PropertyGroup Name="createRoom" Type="Node" ID="5209ed7f-0fcb-423c-ac43-62902b0e7832" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="14" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="layout_createRoom" ActionTag="-2056174670" Tag="15" IconVisible="False" LeftMargin="-300.0000" RightMargin="-300.0000" TopMargin="-200.0000" BottomMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="33" RightEage="33" TopEage="32" BottomEage="32" Scale9OriginX="33" Scale9OriginY="32" Scale9Width="34" Scale9Height="35" ctype="PanelObjectData">
            <Size X="600.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="imageView_bg" ActionTag="-1588423480" Tag="23" IconVisible="False" LeftMargin="8.1323" RightMargin="11.8677" TopMargin="7.6438" BottomMargin="12.3562" LeftEage="164" RightEage="164" TopEage="66" BottomEage="66" Scale9OriginX="164" Scale9OriginY="66" Scale9Width="170" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="580.0000" Y="380.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.1323" Y="202.3562" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4969" Y="0.5059" />
                <PreSize X="0.9667" Y="0.9500" />
                <FileData Type="Normal" Path="platform/commonRes/common_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_title" ActionTag="501358037" Tag="16" IconVisible="False" LeftMargin="219.9531" RightMargin="220.0469" TopMargin="14.0010" BottomMargin="345.9990" FontSize="40" LabelText="创建房间" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.9531" Y="365.9990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4999" Y="0.9150" />
                <PreSize X="0.2667" Y="0.1000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_selectRound" ActionTag="-4771890" Tag="17" IconVisible="False" LeftMargin="30.1887" RightMargin="434.8113" TopMargin="80.9184" BottomMargin="289.0816" FontSize="30" LabelText="局数选择:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.6887" Y="304.0816" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1628" Y="0.7602" />
                <PreSize X="0.2250" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_round2" ActionTag="-111805676" Tag="18" IconVisible="False" LeftMargin="369.6441" RightMargin="170.3559" TopMargin="165.8467" BottomMargin="204.1533" FontSize="30" LabelText="16局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="369.6441" Y="219.1533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6161" Y="0.5479" />
                <PreSize X="0.1000" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_round1" ActionTag="-268592329" Tag="19" IconVisible="False" LeftMargin="105.6446" RightMargin="449.3554" TopMargin="165.3089" BottomMargin="204.6911" FontSize="30" LabelText="8局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="105.6446" Y="219.6911" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.1761" Y="0.5492" />
                <PreSize X="0.0750" Y="0.0750" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkBox_1" ActionTag="-464868996" Tag="20" IconVisible="False" LeftMargin="31.1423" RightMargin="523.8577" TopMargin="156.7838" BottomMargin="198.2162" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.6423" Y="220.7162" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0894" Y="0.5518" />
                <PreSize X="0.0750" Y="0.1125" />
                <NormalBackFileData Type="Normal" Path="platform/createRoom/createRoomRes/kuang.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="platform/createRoom/createRoomRes/gou.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="platform/createRoom/createRoomRes/kuang.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="platform/createRoom/createRoomRes/gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="platform/createRoom/createRoomRes/kuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="checkBox_2" ActionTag="1100503064" Tag="21" IconVisible="False" LeftMargin="300.1516" RightMargin="254.8484" TopMargin="158.5000" BottomMargin="196.5000" TouchEnable="True" ctype="CheckBoxObjectData">
                <Size X="45.0000" Y="45.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="322.6516" Y="219.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5378" Y="0.5475" />
                <PreSize X="0.0750" Y="0.1125" />
                <NormalBackFileData Type="Normal" Path="platform/createRoom/createRoomRes/kuang.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="platform/createRoom/createRoomRes/gou.png" Plist="" />
                <DisableBackFileData Type="Normal" Path="platform/createRoom/createRoomRes/kuang.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="platform/createRoom/createRoomRes/gou.png" Plist="" />
                <NodeDisableFileData Type="Normal" Path="platform/createRoom/createRoomRes/kuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_createRoom" ActionTag="-1559060460" Tag="22" IconVisible="False" LeftMargin="168.3943" RightMargin="166.6057" TopMargin="267.2981" BottomMargin="32.7019" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="235" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="265.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.8943" Y="82.7019" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5015" Y="0.2068" />
                <PreSize X="0.4417" Y="0.2500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="platform/commonRes/main_chuangjian.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/commonRes/main_chuangjian.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1849676310" Tag="111" IconVisible="False" LeftMargin="557.1349" RightMargin="-25.1349" TopMargin="-25.1561" BottomMargin="357.1561" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="591.1349" Y="391.1561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9852" Y="0.9779" />
                <PreSize X="0.1133" Y="0.1700" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="platform/commonRes/close_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/commonRes/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_prompt_1" ActionTag="856330449" Tag="12" IconVisible="False" LeftMargin="101.3227" RightMargin="333.6773" TopMargin="210.2600" BottomMargin="167.7400" FontSize="22" LabelText="(消耗 8 个钻石)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="165.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="101.3227" Y="178.7400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.1689" Y="0.4469" />
                <PreSize X="0.2750" Y="0.0550" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_prompt_2" ActionTag="-1739684985" Tag="13" IconVisible="False" LeftMargin="369.4087" RightMargin="54.5913" TopMargin="210.5867" BottomMargin="167.4133" FontSize="22" LabelText="(消耗 16 个钻石)" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="176.0000" Y="22.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="369.4087" Y="178.4133" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.6157" Y="0.4460" />
                <PreSize X="0.2933" Y="0.0550" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="platform/commonRes/dialog_frame.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>