int color white 0x7f050001
int color yellow 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable alipay_d 0x7f020000
int drawable alipay_n 0x7f020001
int drawable close_d 0x7f020002
int drawable close_n 0x7f020003
int drawable common_bg 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable iv_back_style 0x7f020006
int drawable pay_bg 0x7f020007
int drawable pay_title 0x7f020008
int drawable unionpay_d 0x7f020009
int drawable unionpay_n 0x7f02000a
int drawable wchat_d 0x7f02000b
int drawable wchat_n 0x7f02000c
int drawable weixin 0x7f02000d
int drawable yinlian 0x7f02000e
int drawable zhifubao 0x7f02000f
int id action_settings 0x7f0a0007
int id imageView_Alipay 0x7f0a0003
int id imageView_Back 0x7f0a0000
int id imageView_UnionPay 0x7f0a0005
int id imageView_WeChat 0x7f0a0004
int id textView2 0x7f0a0006
int id textView_product_description 0x7f0a0001
int id textView_product_money 0x7f0a0002
int layout activity_hnpay 0x7f030000
int layout activity_main 0x7f030001
int menu main 0x7f090000
int string Button_ALIPAY 0x7f070004
int string Button_WECHAT 0x7f070003
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string fileNotFoundText 0x7f070009
int string hello_world 0x7f070002
int string photoPickerNotFoundText 0x7f070008
int string string_customer_service_phone 0x7f070007
int string string_products_des 0x7f070005
int string string_products_money 0x7f070006
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml file_paths 0x7f040000
