<GameFile>
  <PropertyGroup Name="roomItem" Type="Node" ID="0840213f-a7a6-4fad-88cf-6d7107867fec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="3" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_roomItem" ActionTag="2067136472" Tag="6" IconVisible="False" LeftMargin="-242.0000" RightMargin="-242.0000" TopMargin="-101.0000" BottomMargin="-101.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="454" Scale9Height="180" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="484.0000" Y="202.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1343426468" Tag="7" IconVisible="False" LeftMargin="64.5000" RightMargin="388.5000" TopMargin="136.5000" BottomMargin="34.5000" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="80.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1653" Y="0.2475" />
                <PreSize X="0.0640" Y="0.1535" />
                <FileData Type="Normal" Path="platform/room/roomItemRes/LobbyGame_man.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1897822415" Tag="8" IconVisible="False" LeftMargin="264.5000" RightMargin="188.5000" TopMargin="136.5000" BottomMargin="34.5000" Scale9Width="31" Scale9Height="31" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5785" Y="0.2475" />
                <PreSize X="0.0640" Y="0.1535" />
                <FileData Type="Normal" Path="platform/room/roomItemRes/LobbyGame_money.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_PeopleCount" ActionTag="342099671" Tag="9" IconVisible="False" LeftMargin="100.0000" RightMargin="314.0000" TopMargin="142.0000" BottomMargin="40.0000" FontSize="20" LabelText="0人在玩" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="70.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.2066" Y="0.2475" />
                <PreSize X="0.1446" Y="0.0990" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_MoneyLimit" ActionTag="236726595" Tag="10" IconVisible="False" LeftMargin="300.0000" RightMargin="134.0000" TopMargin="142.0000" BottomMargin="40.0000" FontSize="20" LabelText="200底" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="300.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6198" Y="0.2475" />
                <PreSize X="0.1033" Y="0.0990" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_name" ActionTag="1845007845" Tag="8" IconVisible="False" LeftMargin="189.0000" RightMargin="187.0000" TopMargin="74.0000" BottomMargin="92.0000" FontSize="36" LabelText="金币场" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="108.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="243.0000" Y="110.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5021" Y="0.5446" />
                <PreSize X="0.2231" Y="0.1782" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="platform/room/roomItemRes/LobbyGameRoomItem.png" Plist="" />
            <NormalFileData Type="Normal" Path="platform/room/roomItemRes/LobbyGameRoomItem.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="127" B="80" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>