<UserData Version="3.10.0.0">
  <Properties>
    <Item Key="GuidesList">
      <Value ctype="GuidesData">
        <HorizontalList>
          <Guides Direction="Horizontal" Position="0.0000" />
        </HorizontalList>
        <VerticalList>
          <Guides Position="-480.8707" />
          <Guides Position="-165.6956" />
          <Guides Position="164.2511" />
          <Guides Position="476.8972" />
        </VerticalList>
      </Value>
    </Item>
  </Properties>
</UserData>