<GameFile>
  <PropertyGroup Name="allBoard" Type="Node" ID="a1365fe0-8e61-49b1-986e-441bf813310d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="129" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="339031643" Tag="130" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="-374" Scale9OriginY="-211" Scale9Width="748" Scale9Height="422" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="image_up" ActionTag="1844413254" Tag="131" IconVisible="False" BottomMargin="600.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="18" BottomEage="18" Scale9OriginX="27" Scale9OriginY="18" Scale9Width="5" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" Y="720.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1667" />
                <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/createroom_biaoti.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_down" ActionTag="-445132775" Tag="132" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" TopMargin="720.0000" BottomMargin="-120.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="18" BottomEage="18" Scale9OriginX="15" Scale9OriginY="18" Scale9Width="29" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="640.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.1667" />
                <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/createroom_biaoti.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_title" ActionTag="10638585" Tag="133" IconVisible="False" LeftMargin="504.0000" RightMargin="504.0000" TopMargin="17.6082" BottomMargin="631.3918" LeftEage="89" RightEage="89" TopEage="23" BottomEage="23" Scale9OriginX="89" Scale9OriginY="23" Scale9Width="94" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="272.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="666.8918" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9262" />
                <PreSize X="0.2125" Y="0.0986" />
                <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/over_paijujieshu.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="-2073714091" Tag="134" IconVisible="False" LeftMargin="43.7362" RightMargin="1181.2638" TopMargin="14.8600" BottomMargin="644.1400" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="25" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="55.0000" Y="61.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.2362" Y="674.6400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0557" Y="0.9370" />
                <PreSize X="0.0430" Y="0.0847" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/over_fanhui.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/over_fanhui.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_share" ActionTag="201187903" Tag="135" IconVisible="False" LeftMargin="542.0000" RightMargin="542.0000" TopMargin="622.5000" BottomMargin="22.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="196.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0833" />
                <PreSize X="0.1531" Y="0.1042" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/over_xuanyao.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/over_xuanyao.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_roomNumber" ActionTag="2024330701" Tag="136" IconVisible="False" LeftMargin="1044.8159" RightMargin="39.1841" TopMargin="40.0154" BottomMargin="651.9846" FontSize="28" LabelText="房间号：000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="196.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1142.8159" Y="665.9846" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8928" Y="0.9250" />
                <PreSize X="0.1531" Y="0.0389" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_score0" ActionTag="1920402225" Tag="137" IconVisible="False" LeftMargin="61.6567" RightMargin="898.3433" TopMargin="130.0000" BottomMargin="130.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="90" BottomEage="90" Scale9OriginX="24" Scale9OriginY="90" Scale9Width="25" Scale9Height="95" ctype="PanelObjectData">
                <Size X="320.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="image_head_kuang" ActionTag="913440857" Tag="138" IconVisible="False" LeftMargin="41.7727" RightMargin="180.2273" TopMargin="24.1047" BottomMargin="334.8953" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.7727" Y="385.3953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2837" Y="0.8378" />
                    <PreSize X="0.3063" Y="0.2196" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/main_touxiangk.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="459571525" Tag="140" IconVisible="False" LeftMargin="145.4207" RightMargin="99.5793" TopMargin="35.5515" BottomMargin="394.4485" FontSize="30" LabelText="name0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="145.4207" Y="409.4485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4544" Y="0.8901" />
                    <PreSize X="0.2344" Y="0.0652" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_userID" ActionTag="-516447434" Tag="141" IconVisible="False" LeftMargin="144.9010" RightMargin="85.0990" TopMargin="79.4355" BottomMargin="350.5645" FontSize="30" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="144.9010" Y="365.5645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4528" Y="0.7947" />
                    <PreSize X="0.2813" Y="0.0652" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zadan" ActionTag="-1423127443" Tag="142" IconVisible="False" LeftMargin="42.1942" RightMargin="165.8058" TopMargin="155.8540" BottomMargin="276.1460" FontSize="28" LabelText="炸弹次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.1942" Y="290.1460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1319" Y="0.6308" />
                    <PreSize X="0.3500" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zuigaoyindian" ActionTag="1585903020" Tag="143" IconVisible="False" LeftMargin="42.1942" RightMargin="165.8058" TopMargin="212.0508" BottomMargin="219.9492" FontSize="28" LabelText="最高赢点" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.1942" Y="233.9492" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3069" Y="0.5086" />
                    <PreSize X="0.3500" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zuigaoliansheng" ActionTag="2098171648" Tag="144" IconVisible="False" LeftMargin="42.1942" RightMargin="165.8058" TopMargin="271.0595" BottomMargin="160.9405" FontSize="28" LabelText="最高连胜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.1942" Y="174.9405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3069" Y="0.3803" />
                    <PreSize X="0.3500" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_shengju" ActionTag="-295534277" Tag="145" IconVisible="False" LeftMargin="42.1943" RightMargin="221.8057" TopMargin="327.7048" BottomMargin="104.2952" FontSize="28" LabelText="胜局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.1943" Y="118.2952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1319" Y="0.2572" />
                    <PreSize X="0.1750" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zadan_score" ActionTag="-627281558" Tag="146" IconVisible="False" LeftMargin="259.5447" RightMargin="46.4553" TopMargin="156.1518" BottomMargin="275.8482" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.5447" Y="289.8482" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8330" Y="0.6301" />
                    <PreSize X="0.0437" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zuigaoyindian_score" ActionTag="1681862001" Tag="147" IconVisible="False" LeftMargin="260.1022" RightMargin="45.8978" TopMargin="211.9135" BottomMargin="220.0865" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.1022" Y="234.0865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8347" Y="0.5089" />
                    <PreSize X="0.0437" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zuigaoliansheng_score" ActionTag="345382237" Tag="148" IconVisible="False" LeftMargin="259.5445" RightMargin="46.4555" TopMargin="274.0257" BottomMargin="157.9743" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.5445" Y="171.9743" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8330" Y="0.3739" />
                    <PreSize X="0.0437" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_shengju_score" ActionTag="-1101061748" Tag="149" IconVisible="False" LeftMargin="259.7794" RightMargin="46.2206" TopMargin="327.4845" BottomMargin="104.5155" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.7794" Y="118.5155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8337" Y="0.2576" />
                    <PreSize X="0.0437" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_all_score" ActionTag="-723078348" Tag="150" IconVisible="False" LeftMargin="70.1494" RightMargin="173.8506" TopMargin="378.9031" BottomMargin="54.0969" LeftEage="25" RightEage="25" TopEage="8" BottomEage="8" Scale9OriginX="25" Scale9OriginY="8" Scale9Width="26" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.1494" Y="67.5969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3380" Y="0.1469" />
                    <PreSize X="0.2375" Y="0.0587" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/over_zongchengji.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_money" ActionTag="692470937" Tag="151" IconVisible="False" LeftMargin="116.1151" RightMargin="177.8849" TopMargin="417.8480" BottomMargin="17.1520" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.1151" Y="29.6520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4035" Y="0.0645" />
                    <PreSize X="0.0812" Y="0.0543" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/play_jinbi.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_allScore" ActionTag="1712541513" Tag="152" IconVisible="False" LeftMargin="150.1116" RightMargin="139.8884" TopMargin="415.4727" BottomMargin="14.5273" FontSize="30" LabelText="00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.1116" Y="29.5273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4691" Y="0.0642" />
                    <PreSize X="0.0938" Y="0.0652" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_fangzhu" ActionTag="1542486876" Tag="153" IconVisible="False" LeftMargin="71.7946" RightMargin="210.2054" TopMargin="-4.7755" BottomMargin="431.7755" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.7946" Y="448.2755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2837" Y="0.9745" />
                    <PreSize X="0.1187" Y="0.0717" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/over_fangzhu.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_winner" ActionTag="1242455792" Tag="89" IconVisible="False" LeftMargin="103.7320" RightMargin="61.2680" TopMargin="236.8051" BottomMargin="117.1949" LeftEage="51" RightEage="51" TopEage="34" BottomEage="34" Scale9OriginX="51" Scale9OriginY="34" Scale9Width="53" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.2320" Y="170.1949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5663" Y="0.3700" />
                    <PreSize X="0.4844" Y="0.2304" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/a5.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite_head" ActionTag="2015742891" Tag="95" IconVisible="False" LeftMargin="54.2679" RightMargin="191.7321" TopMargin="36.2860" BottomMargin="348.7140" ctype="SpriteObjectData">
                    <Size X="74.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.2679" Y="386.2140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2852" Y="0.8396" />
                    <PreSize X="0.1437" Y="0.1000" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/main_touxiangk1.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.6567" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1732" Y="0.5000" />
                <PreSize X="0.2500" Y="0.6389" />
                <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/play_diban1.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_score1" ActionTag="867321745" Tag="95" IconVisible="False" LeftMargin="479.1340" RightMargin="480.8660" TopMargin="131.3348" BottomMargin="128.6652" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="90" BottomEage="90" Scale9OriginX="24" Scale9OriginY="90" Scale9Width="25" Scale9Height="95" ctype="PanelObjectData">
                <Size X="320.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="image_head_kuang" ActionTag="-1279040813" Tag="96" IconVisible="False" LeftMargin="41.7727" RightMargin="180.2273" TopMargin="24.1047" BottomMargin="334.8953" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.7727" Y="385.3953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2837" Y="0.8378" />
                    <PreSize X="0.3063" Y="0.2196" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/main_touxiangk.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="-1957297257" Tag="98" IconVisible="False" LeftMargin="145.4207" RightMargin="99.5793" TopMargin="35.5515" BottomMargin="394.4485" FontSize="30" LabelText="name0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="145.4207" Y="409.4485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4544" Y="0.8901" />
                    <PreSize X="0.2344" Y="0.0652" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_userID" ActionTag="1549131506" Tag="99" IconVisible="False" LeftMargin="144.9010" RightMargin="85.0990" TopMargin="79.4355" BottomMargin="350.5645" FontSize="30" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="144.9010" Y="365.5645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4528" Y="0.7947" />
                    <PreSize X="0.2813" Y="0.0652" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zadan" ActionTag="-911655480" Tag="100" IconVisible="False" LeftMargin="42.1942" RightMargin="165.8058" TopMargin="155.8540" BottomMargin="276.1460" FontSize="28" LabelText="炸弹次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.1942" Y="290.1460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1319" Y="0.6308" />
                    <PreSize X="0.3500" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zuigaoyindian" ActionTag="-1639826684" Tag="101" IconVisible="False" LeftMargin="42.1942" RightMargin="165.8058" TopMargin="212.0508" BottomMargin="219.9492" FontSize="28" LabelText="最高赢点" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.1942" Y="233.9492" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3069" Y="0.5086" />
                    <PreSize X="0.3500" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zuigaoliansheng" ActionTag="1949563798" Tag="102" IconVisible="False" LeftMargin="42.1942" RightMargin="165.8058" TopMargin="271.0595" BottomMargin="160.9405" FontSize="28" LabelText="最高连胜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.1942" Y="174.9405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3069" Y="0.3803" />
                    <PreSize X="0.3500" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_shengju" ActionTag="-413603885" Tag="103" IconVisible="False" LeftMargin="42.1943" RightMargin="221.8057" TopMargin="327.7048" BottomMargin="104.2952" FontSize="28" LabelText="胜局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.1943" Y="118.2952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1319" Y="0.2572" />
                    <PreSize X="0.1750" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zadan_score" ActionTag="1512609524" Tag="104" IconVisible="False" LeftMargin="259.5447" RightMargin="46.4553" TopMargin="156.1518" BottomMargin="275.8482" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.5447" Y="289.8482" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8330" Y="0.6301" />
                    <PreSize X="0.0437" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zuigaoyindian_score" ActionTag="1286000748" Tag="105" IconVisible="False" LeftMargin="260.1022" RightMargin="45.8978" TopMargin="211.9135" BottomMargin="220.0865" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.1022" Y="234.0865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8347" Y="0.5089" />
                    <PreSize X="0.0437" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zuigaoliansheng_score" ActionTag="880701740" Tag="106" IconVisible="False" LeftMargin="259.5445" RightMargin="46.4555" TopMargin="274.0257" BottomMargin="157.9743" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.5445" Y="171.9743" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8330" Y="0.3739" />
                    <PreSize X="0.0437" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_shengju_score" ActionTag="95838092" Tag="107" IconVisible="False" LeftMargin="259.7794" RightMargin="46.2206" TopMargin="327.4845" BottomMargin="104.5155" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.7794" Y="118.5155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8337" Y="0.2576" />
                    <PreSize X="0.0437" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_all_score" ActionTag="-222397189" Tag="108" IconVisible="False" LeftMargin="70.1494" RightMargin="173.8506" TopMargin="378.9031" BottomMargin="54.0969" LeftEage="25" RightEage="25" TopEage="8" BottomEage="8" Scale9OriginX="25" Scale9OriginY="8" Scale9Width="26" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.1494" Y="67.5969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3380" Y="0.1469" />
                    <PreSize X="0.2375" Y="0.0587" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/over_zongchengji.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_money" ActionTag="1166115771" Tag="109" IconVisible="False" LeftMargin="116.1151" RightMargin="177.8849" TopMargin="417.8480" BottomMargin="17.1520" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.1151" Y="29.6520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4035" Y="0.0645" />
                    <PreSize X="0.0812" Y="0.0543" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/play_jinbi.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_allScore" ActionTag="-1868662845" Tag="110" IconVisible="False" LeftMargin="150.1116" RightMargin="139.8884" TopMargin="415.4727" BottomMargin="14.5273" FontSize="30" LabelText="00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.1116" Y="29.5273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4691" Y="0.0642" />
                    <PreSize X="0.0938" Y="0.0652" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_fangzhu" ActionTag="802781392" Tag="111" IconVisible="False" LeftMargin="71.7946" RightMargin="210.2054" TopMargin="-4.7755" BottomMargin="431.7755" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.7946" Y="448.2755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2837" Y="0.9745" />
                    <PreSize X="0.1187" Y="0.0717" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/over_fangzhu.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_winner" ActionTag="601370534" Tag="112" IconVisible="False" LeftMargin="103.7320" RightMargin="61.2680" TopMargin="236.8051" BottomMargin="117.1949" LeftEage="51" RightEage="51" TopEage="34" BottomEage="34" Scale9OriginX="51" Scale9OriginY="34" Scale9Width="53" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.2320" Y="170.1949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5663" Y="0.3700" />
                    <PreSize X="0.4844" Y="0.2304" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/a5.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite_head" ActionTag="1372552234" Tag="96" IconVisible="False" LeftMargin="53.8965" RightMargin="192.1035" TopMargin="35.9301" BottomMargin="349.0699" ctype="SpriteObjectData">
                    <Size X="74.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.8965" Y="386.5699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2841" Y="0.8404" />
                    <PreSize X="0.2313" Y="0.1630" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/main_touxiangk1.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.1340" Y="358.6652" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.4981" />
                <PreSize X="0.2500" Y="0.6389" />
                <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/play_diban1.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_score2" ActionTag="792085073" Tag="113" IconVisible="False" LeftMargin="896.7262" RightMargin="63.2738" TopMargin="130.2765" BottomMargin="129.7235" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="90" BottomEage="90" Scale9OriginX="24" Scale9OriginY="90" Scale9Width="25" Scale9Height="95" ctype="PanelObjectData">
                <Size X="320.0000" Y="460.0000" />
                <Children>
                  <AbstractNodeData Name="image_head_kuang" ActionTag="1121172092" Tag="114" IconVisible="False" LeftMargin="41.7727" RightMargin="180.2273" TopMargin="24.1047" BottomMargin="334.8953" LeftEage="32" RightEage="32" TopEage="33" BottomEage="33" Scale9OriginX="32" Scale9OriginY="33" Scale9Width="34" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="101.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.7727" Y="385.3953" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2837" Y="0.8378" />
                    <PreSize X="0.3063" Y="0.2196" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/main_touxiangk.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name" ActionTag="900736208" Tag="116" IconVisible="False" LeftMargin="145.4207" RightMargin="99.5793" TopMargin="35.5515" BottomMargin="394.4485" FontSize="30" LabelText="name0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="145.4207" Y="409.4485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4544" Y="0.8901" />
                    <PreSize X="0.2344" Y="0.0652" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_userID" ActionTag="-601247958" Tag="117" IconVisible="False" LeftMargin="144.9010" RightMargin="85.0990" TopMargin="79.4355" BottomMargin="350.5645" FontSize="30" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="144.9010" Y="365.5645" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4528" Y="0.7947" />
                    <PreSize X="0.2813" Y="0.0652" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zadan" ActionTag="-766837596" Tag="118" IconVisible="False" LeftMargin="42.1942" RightMargin="165.8058" TopMargin="155.8540" BottomMargin="276.1460" FontSize="28" LabelText="炸弹次数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.1942" Y="290.1460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1319" Y="0.6308" />
                    <PreSize X="0.3500" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zuigaoyindian" ActionTag="366556302" Tag="119" IconVisible="False" LeftMargin="42.1942" RightMargin="165.8058" TopMargin="212.0508" BottomMargin="219.9492" FontSize="28" LabelText="最高赢点" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.1942" Y="233.9492" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3069" Y="0.5086" />
                    <PreSize X="0.3500" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zuigaoliansheng" ActionTag="-1557032625" Tag="120" IconVisible="False" LeftMargin="42.1942" RightMargin="165.8058" TopMargin="271.0595" BottomMargin="160.9405" FontSize="28" LabelText="最高连胜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.1942" Y="174.9405" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3069" Y="0.3803" />
                    <PreSize X="0.3500" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_shengju" ActionTag="-1506243584" Tag="121" IconVisible="False" LeftMargin="42.1943" RightMargin="221.8057" TopMargin="327.7048" BottomMargin="104.2952" FontSize="28" LabelText="胜局" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="42.1943" Y="118.2952" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1319" Y="0.2572" />
                    <PreSize X="0.1750" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zadan_score" ActionTag="842178871" Tag="122" IconVisible="False" LeftMargin="259.5447" RightMargin="46.4553" TopMargin="156.1518" BottomMargin="275.8482" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.5447" Y="289.8482" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8330" Y="0.6301" />
                    <PreSize X="0.0437" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zuigaoyindian_score" ActionTag="2095459005" Tag="123" IconVisible="False" LeftMargin="260.1022" RightMargin="45.8978" TopMargin="211.9135" BottomMargin="220.0865" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="267.1022" Y="234.0865" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8347" Y="0.5089" />
                    <PreSize X="0.0437" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_zuigaoliansheng_score" ActionTag="938545310" Tag="124" IconVisible="False" LeftMargin="259.5445" RightMargin="46.4555" TopMargin="274.0257" BottomMargin="157.9743" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.5445" Y="171.9743" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8330" Y="0.3739" />
                    <PreSize X="0.0437" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_shengju_score" ActionTag="-1659260389" Tag="125" IconVisible="False" LeftMargin="259.7794" RightMargin="46.2206" TopMargin="327.4845" BottomMargin="104.5155" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="266.7794" Y="118.5155" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8337" Y="0.2576" />
                    <PreSize X="0.0437" Y="0.0609" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_all_score" ActionTag="848731157" Tag="126" IconVisible="False" LeftMargin="70.1494" RightMargin="173.8506" TopMargin="378.9031" BottomMargin="54.0969" LeftEage="25" RightEage="25" TopEage="8" BottomEage="8" Scale9OriginX="25" Scale9OriginY="8" Scale9Width="26" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="76.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.1494" Y="67.5969" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3380" Y="0.1469" />
                    <PreSize X="0.2375" Y="0.0587" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/over_zongchengji.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_money" ActionTag="1041308877" Tag="127" IconVisible="False" LeftMargin="116.1151" RightMargin="177.8849" TopMargin="417.8480" BottomMargin="17.1520" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="129.1151" Y="29.6520" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4035" Y="0.0645" />
                    <PreSize X="0.0812" Y="0.0543" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/play_jinbi.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_allScore" ActionTag="1634785910" Tag="128" IconVisible="False" LeftMargin="150.1116" RightMargin="139.8884" TopMargin="415.4727" BottomMargin="14.5273" FontSize="30" LabelText="00" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="150.1116" Y="29.5273" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.4691" Y="0.0642" />
                    <PreSize X="0.0938" Y="0.0652" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_fangzhu" ActionTag="1032361149" Tag="129" IconVisible="False" LeftMargin="71.7946" RightMargin="210.2054" TopMargin="-4.7755" BottomMargin="431.7755" LeftEage="12" RightEage="12" TopEage="10" BottomEage="10" Scale9OriginX="12" Scale9OriginY="10" Scale9Width="14" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="38.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.7946" Y="448.2755" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2837" Y="0.9745" />
                    <PreSize X="0.1187" Y="0.0717" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/over_fangzhu.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_winner" ActionTag="2055705659" Tag="130" IconVisible="False" LeftMargin="103.7320" RightMargin="61.2680" TopMargin="236.8051" BottomMargin="117.1949" LeftEage="51" RightEage="51" TopEage="34" BottomEage="34" Scale9OriginX="51" Scale9OriginY="34" Scale9Width="53" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="155.0000" Y="106.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="181.2320" Y="170.1949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5663" Y="0.3700" />
                    <PreSize X="0.4844" Y="0.2304" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/a5.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sprite_head" ActionTag="865409614" Tag="97" IconVisible="False" LeftMargin="53.7462" RightMargin="192.2538" TopMargin="36.2471" BottomMargin="348.7529" ctype="SpriteObjectData">
                    <Size X="74.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.7462" Y="386.2529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2836" Y="0.8397" />
                    <PreSize X="0.2313" Y="0.1630" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/main_touxiangk1.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1056.7262" Y="359.7235" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8256" Y="0.4996" />
                <PreSize X="0.2500" Y="0.6389" />
                <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/allBoard/allBoardRes/play_diban1.png" Plist="platform/CalculateBoard/allBoard/allBoardRes/Plist.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>