<GameFile>
  <PropertyGroup Name="AwardNode" Type="Node" ID="4c63ccc5-e381-4d1f-b2b5-327a6dc7c91b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="87" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1212021238" Tag="88" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-197.5000" RightMargin="-197.5000" TopMargin="-165.5000" BottomMargin="-165.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="395" Scale9Height="331" ctype="PanelObjectData">
            <Size X="395.0000" Y="331.0000" />
            <Children>
              <AbstractNodeData Name="AtlasLabel_award" ActionTag="1291403217" Tag="90" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="187.0000" RightMargin="187.0000" TopMargin="148.4949" BottomMargin="156.5051" CharWidth="21" CharHeight="26" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="21.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.5000" Y="169.5051" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5121" />
                <PreSize X="0.0532" Y="0.0785" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/winMoney.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/ewfen.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>