<GameFile>
  <PropertyGroup Name="CheckPrizeNode" Type="Node" ID="49a301c7-42b1-4921-a6e0-31022cf830d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="64" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="103035363" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="720" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Text_all_0" ActionTag="-1030212429" Tag="6" IconVisible="False" LeftMargin="452.5000" RightMargin="812.5000" TopMargin="61.3930" BottomMargin="628.6070" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="643.6070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.3594" Y="0.8939" />
                <PreSize X="0.0117" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_1" ActionTag="-990837391" Tag="7" IconVisible="False" LeftMargin="452.5000" RightMargin="812.5000" TopMargin="132.0475" BottomMargin="557.9525" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="572.9525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.3594" Y="0.7958" />
                <PreSize X="0.0117" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_2" ActionTag="-1181208283" Tag="8" IconVisible="False" LeftMargin="452.5000" RightMargin="812.5000" TopMargin="202.9558" BottomMargin="487.0442" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="502.0442" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.3594" Y="0.6973" />
                <PreSize X="0.0117" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_3" ActionTag="-735781484" Tag="9" IconVisible="False" LeftMargin="452.5000" RightMargin="812.5000" TopMargin="271.0978" BottomMargin="418.9022" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="433.9022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.3594" Y="0.6026" />
                <PreSize X="0.0117" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_4" ActionTag="1353819108" Tag="10" IconVisible="False" LeftMargin="452.5000" RightMargin="812.5000" TopMargin="337.5500" BottomMargin="352.4500" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="367.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.3594" Y="0.5103" />
                <PreSize X="0.0117" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_5" ActionTag="583873360" Tag="11" IconVisible="False" LeftMargin="452.5000" RightMargin="812.5000" TopMargin="412.2999" BottomMargin="277.7001" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="292.7001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.3594" Y="0.4065" />
                <PreSize X="0.0117" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_6" ActionTag="679200587" Tag="12" IconVisible="False" LeftMargin="452.5000" RightMargin="812.5000" TopMargin="476.4299" BottomMargin="213.5701" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="228.5701" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.3594" Y="0.3175" />
                <PreSize X="0.0117" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_7" ActionTag="-1760800297" Tag="13" IconVisible="False" LeftMargin="452.5000" RightMargin="812.5000" TopMargin="541.0799" BottomMargin="148.9201" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="163.9201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.3594" Y="0.2277" />
                <PreSize X="0.0117" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_8" ActionTag="2011658672" Tag="14" IconVisible="False" LeftMargin="452.5000" RightMargin="812.5000" TopMargin="621.8999" BottomMargin="68.1001" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="83.1001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.3594" Y="0.1154" />
                <PreSize X="0.0117" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_9" ActionTag="-1232215009" Tag="15" IconVisible="False" LeftMargin="1102.5002" RightMargin="162.4998" TopMargin="65.4327" BottomMargin="624.5673" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1110.0002" Y="639.5673" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.8672" Y="0.8883" />
                <PreSize X="0.0117" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_10" ActionTag="449276018" Tag="16" IconVisible="False" LeftMargin="1102.5000" RightMargin="162.5000" TopMargin="135.9727" BottomMargin="554.0273" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1110.0000" Y="569.0273" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.8672" Y="0.7903" />
                <PreSize X="0.0117" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_11" ActionTag="-802876946" Tag="17" IconVisible="False" LeftMargin="1102.5000" RightMargin="162.5000" TopMargin="202.5413" BottomMargin="487.4587" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1110.0000" Y="502.4587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.8672" Y="0.6979" />
                <PreSize X="0.0117" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_12" ActionTag="-2061431929" Tag="18" IconVisible="False" LeftMargin="1102.5002" RightMargin="162.4998" TopMargin="269.8455" BottomMargin="420.1545" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1110.0002" Y="435.1545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.8672" Y="0.6044" />
                <PreSize X="0.0117" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_13" ActionTag="-1306623618" Tag="19" RotationSkewX="0.1259" RotationSkewY="0.1259" IconVisible="False" LeftMargin="1102.5002" RightMargin="162.4998" TopMargin="339.5450" BottomMargin="350.4550" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1110.0002" Y="365.4550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.8672" Y="0.5076" />
                <PreSize X="0.0117" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_14" ActionTag="1508005595" Tag="20" IconVisible="False" LeftMargin="1102.5002" RightMargin="162.4998" TopMargin="409.1489" BottomMargin="280.8511" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1110.0002" Y="295.8511" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.8672" Y="0.4109" />
                <PreSize X="0.0117" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_15" ActionTag="431515994" Tag="21" IconVisible="False" LeftMargin="1102.5002" RightMargin="162.4998" TopMargin="476.1437" BottomMargin="213.8563" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1110.0002" Y="228.8563" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.8672" Y="0.3179" />
                <PreSize X="0.0117" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_16" ActionTag="790627264" Tag="22" IconVisible="False" LeftMargin="1102.5000" RightMargin="162.5000" TopMargin="544.3691" BottomMargin="145.6309" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1110.0000" Y="160.6309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.8672" Y="0.2231" />
                <PreSize X="0.0117" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_17" ActionTag="-1907030583" Tag="23" IconVisible="False" LeftMargin="1102.5000" RightMargin="162.5000" TopMargin="612.5871" BottomMargin="77.4129" FontSize="30" LabelText="0" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1110.0000" Y="92.4129" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.8672" Y="0.1284" />
                <PreSize X="0.0117" Y="0.0417" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-691958338" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5680" RightMargin="1203.4320" TopMargin="13.4160" BottomMargin="646.5840" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5680" Y="676.5840" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0356" Y="0.9397" />
                <PreSize X="0.0484" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/quit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_nextPage" ActionTag="1326953160" Tag="46" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1061.9000" RightMargin="89.1000" TopMargin="658.3000" BottomMargin="24.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1126.4000" Y="43.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.0600" />
                <PreSize X="0.1008" Y="0.0514" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/nextpage_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/nextpage_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_lastPage" ActionTag="-845611691" Tag="47" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="895.5000" RightMargin="255.5000" TopMargin="658.3000" BottomMargin="24.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.0000" Y="43.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.0600" />
                <PreSize X="0.1008" Y="0.0514" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/prepage_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/prepage_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/awardFirst.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>