<GameFile>
  <PropertyGroup Name="CheckPrizeNextNode" Type="Node" ID="5c88257f-b64a-44a3-be98-a129c3640790" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="29" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1035905858" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1280" Scale9Height="720" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Text_all_0" ActionTag="1468308872" Tag="31" IconVisible="False" LeftMargin="472.4999" RightMargin="792.5001" TopMargin="122.6334" BottomMargin="567.3666" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="479.9999" Y="582.3666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.3750" Y="0.8088" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_1" ActionTag="819052412" Tag="32" IconVisible="False" LeftMargin="472.5000" RightMargin="792.5000" TopMargin="213.2045" BottomMargin="476.7955" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="491.7955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.3750" Y="0.6830" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_2" ActionTag="257323574" Tag="33" IconVisible="False" LeftMargin="472.5000" RightMargin="792.5000" TopMargin="298.4504" BottomMargin="391.5496" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="406.5496" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.3750" Y="0.5647" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_3" ActionTag="-496090112" Tag="34" IconVisible="False" LeftMargin="472.5000" RightMargin="792.5000" TopMargin="389.4360" BottomMargin="300.5640" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="315.5640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.3750" Y="0.4383" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_4" ActionTag="-2051654030" Tag="35" IconVisible="False" LeftMargin="472.5000" RightMargin="792.5000" TopMargin="480.1346" BottomMargin="209.8654" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="224.8654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.3750" Y="0.3123" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_5" ActionTag="-1926132668" Tag="36" IconVisible="False" LeftMargin="472.5000" RightMargin="792.5000" TopMargin="568.5700" BottomMargin="121.4300" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="136.4300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.3750" Y="0.1895" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_6" ActionTag="434981251" Tag="37" IconVisible="False" LeftMargin="1101.3057" RightMargin="163.6943" TopMargin="115.0000" BottomMargin="575.0000" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1108.8057" Y="590.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.8663" Y="0.8194" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_7" ActionTag="1057371374" Tag="38" IconVisible="False" LeftMargin="1102.5000" RightMargin="162.5000" TopMargin="213.8566" BottomMargin="476.1434" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1110.0000" Y="491.1434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.8672" Y="0.6821" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_8" ActionTag="-172715025" Tag="39" IconVisible="False" LeftMargin="1102.5000" RightMargin="162.5000" TopMargin="293.5891" BottomMargin="396.4109" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1110.0000" Y="411.4109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.8672" Y="0.5714" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_9" ActionTag="-858684238" Tag="40" IconVisible="False" LeftMargin="1102.5000" RightMargin="162.5000" TopMargin="386.7062" BottomMargin="303.2938" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1110.0000" Y="318.2938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.8672" Y="0.4421" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_10" ActionTag="1156702381" Tag="41" IconVisible="False" LeftMargin="1102.5000" RightMargin="162.5000" TopMargin="479.2077" BottomMargin="210.7923" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1110.0000" Y="225.7923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.8672" Y="0.3136" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_all_11" ActionTag="2074746800" Tag="42" IconVisible="False" LeftMargin="1102.5000" RightMargin="162.5000" TopMargin="570.3234" BottomMargin="119.6766" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="15.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1110.0000" Y="134.6766" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="249" G="195" B="34" />
                <PrePosition X="0.8672" Y="0.1871" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="1324981228" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="14.5680" RightMargin="1203.4320" TopMargin="16.2960" BottomMargin="643.7040" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5680" Y="673.7040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0356" Y="0.9357" />
                <PreSize X="0.0484" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/quit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_nextPage" ActionTag="-1164117985" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1061.9000" RightMargin="89.1000" TopMargin="658.3000" BottomMargin="24.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="79" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1126.4000" Y="43.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8800" Y="0.0600" />
                <PreSize X="0.1008" Y="0.0514" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/nextpage_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/nextpage_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_lastPage" ActionTag="-1329265625" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="895.5000" RightMargin="255.5000" TopMargin="658.3000" BottomMargin="24.7000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.0000" Y="43.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7500" Y="0.0600" />
                <PreSize X="0.1008" Y="0.0514" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/prepage_02.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/prepage_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/awardSecond.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>