<GameFile>
  <PropertyGroup Name="MainNode" Type="Node" ID="6dcbf43f-b9d1-4dfa-bea0-5a2dc4d3a0d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1769666212" Tag="2" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="Image_bg" ActionTag="-70105845" Tag="3" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-1.4080" RightMargin="1.4080" TopMargin="-1.4399" BottomMargin="1.4400" Scale9Width="1280" Scale9Height="720" ctype="ImageViewObjectData">
                <Size X="1280.0000" Y="720.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.5920" Y="361.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4989" Y="0.5020" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/ditu.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_zhuapan" ActionTag="1444603707" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="267.0000" RightMargin="267.0000" TopMargin="44.0000" BottomMargin="116.0000" Scale9Width="746" Scale9Height="560" ctype="ImageViewObjectData">
                <Size X="746.0000" Y="560.0000" />
                <Children>
                  <AbstractNodeData Name="Image_line_1" ActionTag="-926979705" Tag="20" IconVisible="False" LeftMargin="116.8000" RightMargin="7.2000" TopMargin="110.3200" BottomMargin="443.6800" Scale9Width="672" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="622.0000" Y="6.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="116.8000" Y="446.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1566" Y="0.7976" />
                    <PreSize X="0.8338" Y="0.0107" />
                    <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_0" ActionTag="1190245621" Tag="21" IconVisible="False" LeftMargin="116.8000" RightMargin="7.2000" TopMargin="268.7087" BottomMargin="285.2913" Scale9Width="672" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="622.0000" Y="6.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="116.8000" Y="288.2913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1566" Y="0.5148" />
                    <PreSize X="0.8338" Y="0.0107" />
                    <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_2" ActionTag="1858035976" Tag="22" IconVisible="False" LeftMargin="116.8000" RightMargin="7.2000" TopMargin="427.5000" BottomMargin="126.5000" Scale9Width="672" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="622.0000" Y="6.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="116.8000" Y="129.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1566" Y="0.2313" />
                    <PreSize X="0.8338" Y="0.0107" />
                    <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/line.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_4" ActionTag="819287718" Tag="23" IconVisible="False" LeftMargin="113.5800" RightMargin="4.4200" TopMargin="41.0700" BottomMargin="56.9300" Scale9Width="628" Scale9Height="462" ctype="ImageViewObjectData">
                    <Size X="628.0000" Y="462.0000" />
                    <AnchorPoint />
                    <Position X="113.5800" Y="56.9300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1523" Y="0.1017" />
                    <PreSize X="0.8418" Y="0.8250" />
                    <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/lineE.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_3" ActionTag="-1733621646" Tag="24" IconVisible="False" LeftMargin="115.2101" RightMargin="2.7899" TopMargin="41.8000" BottomMargin="56.2000" Scale9Width="628" Scale9Height="462" ctype="ImageViewObjectData">
                    <Size X="628.0000" Y="462.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="115.2101" Y="518.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1544" Y="0.9254" />
                    <PreSize X="0.8418" Y="0.8250" />
                    <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/lineD.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_5" ActionTag="-1159576787" Tag="25" IconVisible="False" LeftMargin="222.0000" RightMargin="518.0000" TopMargin="37.4998" BottomMargin="57.5002" Scale9Width="6" Scale9Height="500" ctype="ImageViewObjectData">
                    <Size X="6.0000" Y="465.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="225.0000" Y="522.5002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3016" Y="0.9330" />
                    <PreSize X="0.0080" Y="0.8304" />
                    <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/lineshu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_6" ActionTag="1889404260" Tag="26" IconVisible="False" LeftMargin="431.1413" RightMargin="308.8587" TopMargin="37.5000" BottomMargin="57.5000" Scale9Width="6" Scale9Height="500" ctype="ImageViewObjectData">
                    <Size X="6.0000" Y="465.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="434.1413" Y="522.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5820" Y="0.9330" />
                    <PreSize X="0.0080" Y="0.8304" />
                    <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/lineshu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line_7" ActionTag="1402061018" Tag="27" IconVisible="False" LeftMargin="640.2003" RightMargin="99.7997" TopMargin="37.5000" BottomMargin="57.5000" Scale9Width="6" Scale9Height="500" ctype="ImageViewObjectData">
                    <Size X="6.0000" Y="465.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="643.2003" Y="522.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8622" Y="0.9330" />
                    <PreSize X="0.0080" Y="0.8304" />
                    <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/lineshu.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_image_3" ActionTag="1572122757" Tag="33" IconVisible="False" LeftMargin="127.5000" RightMargin="423.5000" TopMargin="42.5000" BottomMargin="374.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="195.0000" Y="143.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zhedang" ActionTag="1788910295" Tag="93" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Width="203" Scale9Height="154" ctype="ImageViewObjectData">
                        <Size X="203.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.5000" Y="71.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0410" Y="1.0769" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/zhedang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roll_0" ActionTag="-1937279669" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-0.5720" BottomMargin="-0.4280" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="97.5000" Y="143.5720" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0040" />
                        <PreSize X="0.9897" Y="1.0070" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/touming.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roll_1" ActionTag="-947159605" Tag="45" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-148.7200" BottomMargin="147.7200" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="97.5000" Y="291.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="2.0400" />
                        <PreSize X="0.9897" Y="1.0070" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/touming.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0000" Y="446.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3016" Y="0.7964" />
                    <PreSize X="0.2614" Y="0.2554" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_image_0" ActionTag="-998139501" Tag="32" IconVisible="False" LeftMargin="127.5006" RightMargin="423.4994" TopMargin="200.5000" BottomMargin="216.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="195.0000" Y="143.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zhedang" ActionTag="-643397009" Tag="94" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Width="203" Scale9Height="154" ctype="ImageViewObjectData">
                        <Size X="203.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.5000" Y="71.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0410" Y="1.0769" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/zhedang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roll_0" ActionTag="-711456323" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-1.4300" BottomMargin="0.4300" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="97.5000" Y="144.4300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0100" />
                        <PreSize X="0.9897" Y="1.0070" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/touming.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roll_1" ActionTag="-1115837705" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-148.7200" BottomMargin="147.7200" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="97.5000" Y="291.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="2.0400" />
                        <PreSize X="0.9897" Y="1.0070" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/touming.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0006" Y="288.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3016" Y="0.5143" />
                    <PreSize X="0.2614" Y="0.2554" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_image_6" ActionTag="1212724037" Tag="40" IconVisible="False" LeftMargin="127.5000" RightMargin="423.5000" TopMargin="358.5000" BottomMargin="58.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="195.0000" Y="143.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zhedang" ActionTag="701757876" Tag="96" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Width="203" Scale9Height="154" ctype="ImageViewObjectData">
                        <Size X="203.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.5000" Y="71.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0410" Y="1.0769" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/zhedang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roll_0" ActionTag="-1479171364" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-1.4300" BottomMargin="0.4300" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="97.5000" Y="144.4300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0100" />
                        <PreSize X="0.9897" Y="1.0070" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/touming.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roll_1" ActionTag="1253455690" Tag="51" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-148.7200" BottomMargin="147.7200" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="97.5000" Y="291.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="2.0400" />
                        <PreSize X="0.9897" Y="1.0070" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/touming.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3016" Y="0.2321" />
                    <PreSize X="0.2614" Y="0.2554" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_image_4" ActionTag="-365985167" Tag="41" IconVisible="False" LeftMargin="336.5000" RightMargin="214.5000" TopMargin="42.5000" BottomMargin="374.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="195.0000" Y="143.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zhedang" ActionTag="1122288397" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Width="203" Scale9Height="154" ctype="ImageViewObjectData">
                        <Size X="203.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.5000" Y="71.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0410" Y="1.0769" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/zhedang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roll_0" ActionTag="1687465245" Tag="52" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-2.8600" BottomMargin="1.8600" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="97.5000" Y="145.8600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0200" />
                        <PreSize X="0.9897" Y="1.0070" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/touming.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roll_1" ActionTag="1097168242" Tag="53" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-148.7200" BottomMargin="147.7200" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="97.5000" Y="291.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="2.0400" />
                        <PreSize X="0.9897" Y="1.0070" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/touming.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="434.0000" Y="446.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5818" Y="0.7964" />
                    <PreSize X="0.2614" Y="0.2554" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_image_1" ActionTag="-1098836452" Tag="42" IconVisible="False" LeftMargin="336.5000" RightMargin="214.5000" TopMargin="200.5000" BottomMargin="216.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="195.0000" Y="143.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zhedang" ActionTag="-1956950632" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Width="203" Scale9Height="154" ctype="ImageViewObjectData">
                        <Size X="203.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.5000" Y="71.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0410" Y="1.0769" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/zhedang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roll_0" ActionTag="-2103152975" Tag="54" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-1.4300" BottomMargin="0.4300" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="97.5000" Y="144.4300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0100" />
                        <PreSize X="0.9897" Y="1.0070" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/touming.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roll_1" ActionTag="-502616324" Tag="55" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-148.7200" BottomMargin="147.7200" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="97.5000" Y="291.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="2.0400" />
                        <PreSize X="0.9897" Y="1.0070" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/touming.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="434.0000" Y="288.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5818" Y="0.5143" />
                    <PreSize X="0.2614" Y="0.2554" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_image_7" ActionTag="952973526" Tag="43" IconVisible="False" LeftMargin="336.5000" RightMargin="214.5000" TopMargin="358.5000" BottomMargin="58.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="195.0000" Y="143.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zhedang" ActionTag="-1713714867" Tag="99" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Width="203" Scale9Height="154" ctype="ImageViewObjectData">
                        <Size X="203.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.5000" Y="71.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0410" Y="1.0769" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/zhedang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roll_0" ActionTag="1835108770" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-1.4300" BottomMargin="0.4300" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="97.5000" Y="144.4300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0100" />
                        <PreSize X="0.9897" Y="1.0070" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/touming.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roll_1" ActionTag="547647592" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-148.7200" BottomMargin="147.7200" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="97.5000" Y="291.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="2.0400" />
                        <PreSize X="0.9897" Y="1.0070" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/touming.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="434.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5818" Y="0.2321" />
                    <PreSize X="0.2614" Y="0.2554" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_image_5" ActionTag="106968578" Tag="44" IconVisible="False" LeftMargin="545.5000" RightMargin="5.5000" TopMargin="42.5000" BottomMargin="374.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="195.0000" Y="143.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zhedang" ActionTag="1813218708" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Width="203" Scale9Height="154" ctype="ImageViewObjectData">
                        <Size X="203.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.5000" Y="71.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0410" Y="1.0769" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/zhedang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roll_0" ActionTag="1869336111" Tag="58" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-1.4300" BottomMargin="0.4300" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="97.5000" Y="144.4300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0100" />
                        <PreSize X="0.9897" Y="1.0070" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/touming.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roll_1" ActionTag="-859619455" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-148.7200" BottomMargin="147.7200" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="97.5000" Y="291.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="2.0400" />
                        <PreSize X="0.9897" Y="1.0070" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/touming.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="643.0000" Y="446.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8619" Y="0.7964" />
                    <PreSize X="0.2614" Y="0.2554" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_image_2" ActionTag="-298323380" Tag="45" IconVisible="False" LeftMargin="545.5000" RightMargin="5.5000" TopMargin="200.5000" BottomMargin="216.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="195.0000" Y="143.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zhedang" ActionTag="2130432295" Tag="101" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Width="203" Scale9Height="154" ctype="ImageViewObjectData">
                        <Size X="203.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.5000" Y="71.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0410" Y="1.0769" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/zhedang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roll_0" ActionTag="217270721" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-2.8600" BottomMargin="1.8600" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="97.5000" Y="145.8600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0200" />
                        <PreSize X="0.9897" Y="1.0070" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/touming.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roll_1" ActionTag="-1048038810" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-148.7200" BottomMargin="147.7200" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="97.5000" Y="291.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="2.0400" />
                        <PreSize X="0.9897" Y="1.0070" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/touming.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="643.0000" Y="288.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8619" Y="0.5143" />
                    <PreSize X="0.2614" Y="0.2554" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_image_8" ActionTag="1262575024" Tag="46" IconVisible="False" LeftMargin="545.5000" RightMargin="5.5000" TopMargin="358.5000" BottomMargin="58.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="195.0000" Y="143.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_zhedang" ActionTag="534581752" Tag="102" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.0000" RightMargin="-4.0000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Width="203" Scale9Height="154" ctype="ImageViewObjectData">
                        <Size X="203.0000" Y="154.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="97.5000" Y="71.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0410" Y="1.0769" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/zhedang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roll_0" ActionTag="2076206286" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-2.8600" BottomMargin="1.8600" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="97.5000" Y="145.8600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0200" />
                        <PreSize X="0.9897" Y="1.0070" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/touming.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_roll_1" ActionTag="-2040708599" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="-148.7200" BottomMargin="147.7200" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                        <Size X="193.0000" Y="144.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="97.5000" Y="291.7200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="2.0400" />
                        <PreSize X="0.9897" Y="1.0070" />
                        <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/touming.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="643.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8619" Y="0.2321" />
                    <PreSize X="0.2614" Y="0.2554" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_line_0" ActionTag="-1988921689" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="64.6604" RightMargin="665.3396" TopMargin="260.8880" BottomMargin="275.1120" CharWidth="16" CharHeight="24" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="16.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="72.6604" Y="287.1120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0974" Y="0.5127" />
                    <PreSize X="0.0214" Y="0.0429" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/gexianyafen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_line_1" ActionTag="711451329" Tag="88" IconVisible="False" LeftMargin="67.0000" RightMargin="663.0000" TopMargin="100.2800" BottomMargin="435.7200" CharWidth="16" CharHeight="24" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="16.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="447.7200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1005" Y="0.7995" />
                    <PreSize X="0.0214" Y="0.0429" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/gexianyafen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_line_2" ActionTag="500142537" Tag="89" IconVisible="False" LeftMargin="67.0000" RightMargin="663.0000" TopMargin="417.3500" BottomMargin="118.6500" CharWidth="16" CharHeight="24" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="16.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="130.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1005" Y="0.2333" />
                    <PreSize X="0.0214" Y="0.0429" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/gexianyafen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_line_3" ActionTag="-1459050708" Tag="90" IconVisible="False" LeftMargin="67.0000" RightMargin="663.0000" TopMargin="41.2000" BottomMargin="494.8000" CharWidth="16" CharHeight="24" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="16.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="506.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1005" Y="0.9050" />
                    <PreSize X="0.0214" Y="0.0429" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/gexianyafen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_line_4" ActionTag="1432704266" Tag="91" IconVisible="False" LeftMargin="67.0000" RightMargin="663.0000" TopMargin="477.0000" BottomMargin="59.0000" CharWidth="16" CharHeight="24" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="16.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="75.0000" Y="71.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1005" Y="0.1268" />
                    <PreSize X="0.0214" Y="0.0429" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/gexianyafen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_line_5" ActionTag="-355184572" Tag="92" IconVisible="False" LeftMargin="217.0000" RightMargin="513.0000" TopMargin="9.0000" BottomMargin="527.0000" CharWidth="16" CharHeight="24" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="16.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0000" Y="539.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3016" Y="0.9625" />
                    <PreSize X="0.0214" Y="0.0429" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/gexianyafen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_line_6" ActionTag="-445563654" Tag="93" IconVisible="False" LeftMargin="426.8600" RightMargin="303.1400" TopMargin="9.0000" BottomMargin="527.0000" CharWidth="16" CharHeight="24" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="16.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="434.8600" Y="539.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5829" Y="0.9625" />
                    <PreSize X="0.0214" Y="0.0429" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/gexianyafen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_line_7" ActionTag="1344949690" Tag="94" IconVisible="False" LeftMargin="635.5000" RightMargin="94.5000" TopMargin="9.0000" BottomMargin="527.0000" CharWidth="16" CharHeight="24" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="16.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="643.5000" Y="539.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8626" Y="0.9625" />
                    <PreSize X="0.0214" Y="0.0429" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/gexianyafen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_winScore" ActionTag="-715839470" Tag="97" IconVisible="False" LeftMargin="482.9993" RightMargin="247.0007" TopMargin="507.0003" BottomMargin="28.9997" CharWidth="16" CharHeight="24" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="16.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="490.9993" Y="40.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6582" Y="0.0732" />
                    <PreSize X="0.0214" Y="0.0429" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/gexianyafen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_ewFen" ActionTag="-943223646" Tag="98" IconVisible="False" LeftMargin="549.6142" RightMargin="180.3858" TopMargin="529.5152" BottomMargin="6.4848" CharWidth="16" CharHeight="24" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="16.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="557.6142" Y="18.4848" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7475" Y="0.0330" />
                    <PreSize X="0.0214" Y="0.0429" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/gexianyafen.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_redFrame_3" ActionTag="-2052436888" Tag="78" IconVisible="False" LeftMargin="127.5000" RightMargin="423.5000" TopMargin="41.5000" BottomMargin="373.5000" Scale9Width="195" Scale9Height="145" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0000" Y="446.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3016" Y="0.7964" />
                    <PreSize X="0.2614" Y="0.2589" />
                    <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/redkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_redFrame_4" ActionTag="-950297970" Tag="79" IconVisible="False" LeftMargin="336.5000" RightMargin="214.5000" TopMargin="41.5000" BottomMargin="373.5000" Scale9Width="195" Scale9Height="145" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="434.0000" Y="446.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5818" Y="0.7964" />
                    <PreSize X="0.2614" Y="0.2589" />
                    <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/redkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_redFrame_5" ActionTag="-581944155" Tag="80" IconVisible="False" LeftMargin="545.5000" RightMargin="5.5000" TopMargin="41.5000" BottomMargin="373.5000" Scale9Width="195" Scale9Height="145" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="643.0000" Y="446.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8619" Y="0.7964" />
                    <PreSize X="0.2614" Y="0.2589" />
                    <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/redkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_redFrame_0" ActionTag="2033135538" Tag="81" IconVisible="False" LeftMargin="127.5000" RightMargin="423.5000" TopMargin="199.5000" BottomMargin="215.5000" Scale9Width="195" Scale9Height="145" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0000" Y="288.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3016" Y="0.5143" />
                    <PreSize X="0.2614" Y="0.2589" />
                    <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/redkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_redFrame_1" ActionTag="248596066" Tag="82" IconVisible="False" LeftMargin="336.5000" RightMargin="214.5000" TopMargin="199.5000" BottomMargin="215.5000" Scale9Width="195" Scale9Height="145" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="434.0000" Y="288.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5818" Y="0.5143" />
                    <PreSize X="0.2614" Y="0.2589" />
                    <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/redkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_redFrame_2" ActionTag="-803801617" Tag="83" IconVisible="False" LeftMargin="545.5000" RightMargin="5.5000" TopMargin="199.5000" BottomMargin="215.5000" Scale9Width="195" Scale9Height="145" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="643.0000" Y="288.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8619" Y="0.5143" />
                    <PreSize X="0.2614" Y="0.2589" />
                    <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/redkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_redFrame_6" ActionTag="663363610" Tag="84" IconVisible="False" LeftMargin="127.5000" RightMargin="423.5000" TopMargin="357.5000" BottomMargin="57.5000" Scale9Width="195" Scale9Height="145" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="225.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3016" Y="0.2321" />
                    <PreSize X="0.2614" Y="0.2589" />
                    <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/redkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_redFrame_7" ActionTag="582869617" Tag="85" IconVisible="False" LeftMargin="336.5000" RightMargin="214.5000" TopMargin="357.5000" BottomMargin="57.5000" Scale9Width="195" Scale9Height="145" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="434.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5818" Y="0.2321" />
                    <PreSize X="0.2614" Y="0.2589" />
                    <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/redkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_redFrame_8" ActionTag="-1583794520" Tag="86" IconVisible="False" LeftMargin="545.5000" RightMargin="5.5000" TopMargin="357.5000" BottomMargin="57.5000" Scale9Width="195" Scale9Height="145" ctype="ImageViewObjectData">
                    <Size X="195.0000" Y="145.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="643.0000" Y="130.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8619" Y="0.2321" />
                    <PreSize X="0.2614" Y="0.2589" />
                    <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/redkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_specialRate" ActionTag="-1980018410" Tag="86" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-29.3600" RightMargin="582.3600" TopMargin="305.8842" BottomMargin="110.1158" Scale9Width="193" Scale9Height="144" ctype="ImageViewObjectData">
                    <Size X="193.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.1400" Y="182.1158" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.3252" />
                    <PreSize X="0.2587" Y="0.2571" />
                    <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/num_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_caijin_fangjian" ActionTag="-546065895" Tag="42" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="76.8948" RightMargin="653.1052" TopMargin="10.9600" BottomMargin="525.0400" CharWidth="16" CharHeight="24" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="16.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.8948" Y="537.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1138" Y="0.9590" />
                    <PreSize X="0.0214" Y="0.0429" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/jiangchi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_fangjian" ActionTag="-2015395709" Tag="85" IconVisible="False" LeftMargin="8.6982" RightMargin="617.3018" TopMargin="149.4986" BottomMargin="390.5014" FontSize="20" LabelText="" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.6982" Y="400.5014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.0117" Y="0.7152" />
                    <PreSize X="0.1609" Y="0.0357" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_caijin_all" ActionTag="2125362694" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="104.6282" RightMargin="625.3718" TopMargin="174.2560" BottomMargin="361.7440" CharWidth="16" CharHeight="24" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="16.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="120.6282" Y="373.7440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1617" Y="0.6674" />
                    <PreSize X="0.0214" Y="0.0429" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/jiangchi.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_teshuRest" ActionTag="-1564701153" Tag="112" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="35.6400" RightMargin="647.3600" TopMargin="313.4240" BottomMargin="220.5760" CharWidth="21" CharHeight="26" LabelText="1/5" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="63.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.1400" Y="233.5760" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0900" Y="0.4171" />
                    <PreSize X="0.0845" Y="0.0464" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/winMoney.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_getCaijin" ActionTag="-695968984" Tag="91" IconVisible="False" LeftMargin="8.7000" RightMargin="617.3000" TopMargin="207.3098" BottomMargin="332.6902" FontSize="20" LabelText="" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                    <Size X="120.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="8.7000" Y="342.6902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.0117" Y="0.6119" />
                    <PreSize X="0.1609" Y="0.0357" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_getCaijin" ActionTag="393573489" Tag="92" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="104.6282" RightMargin="625.3718" TopMargin="227.2880" BottomMargin="308.7120" CharWidth="16" CharHeight="24" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="16.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="120.6282" Y="320.7120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1617" Y="0.5727" />
                    <PreSize X="0.0214" Y="0.0429" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/gexianyafen.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="396.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.5828" Y="0.7778" />
                <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/rollBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_set_0" ActionTag="668746009" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="210.0000" RightMargin="978.0000" TopMargin="618.7000" BottomMargin="28.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.0000" Y="64.8000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.0900" />
                <PreSize X="0.0719" Y="0.1014" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/shangfen_04.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/shangfen_03.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/shangfen_02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_set_1" ActionTag="-1454910630" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="338.0000" RightMargin="850.0000" TopMargin="620.2000" BottomMargin="29.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="48" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.0000" Y="64.8000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.0900" />
                <PreSize X="0.0719" Y="0.0972" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/yafen_04.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/yafen_03.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/yafen_02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_set_2" ActionTag="374532949" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="594.0000" RightMargin="594.0000" TopMargin="618.7000" BottomMargin="28.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="64.8000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0900" />
                <PreSize X="0.0719" Y="0.1014" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/kaishi_04.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/kaishi_03.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/kaishi_02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_set_3" ActionTag="504079526" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="850.0000" RightMargin="338.0000" TopMargin="620.2000" BottomMargin="29.8000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="48" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="896.0000" Y="64.8000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.0900" />
                <PreSize X="0.0719" Y="0.0972" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/autobtn_04.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/autobtn_03.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/autobtn_02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_set_4" ActionTag="2082831284" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="978.0000" RightMargin="210.0000" TopMargin="618.7000" BottomMargin="28.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1024.0000" Y="64.8000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.0900" />
                <PreSize X="0.0719" Y="0.1014" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/kandajiang_04.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/kandajiang_03.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/kandajiang_01.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_set_5" ActionTag="-2099796091" Tag="107" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="466.0000" RightMargin="722.0000" TopMargin="618.7000" BottomMargin="28.3000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="62" Scale9Height="51" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="92.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.0000" Y="64.8000" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4000" Y="0.0900" />
                <PreSize X="0.0719" Y="0.1014" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/defen_04.png" Plist="" />
                <PressedFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/defen_03.png" Plist="" />
                <NormalFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/defen_02.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-168236566" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="33.0000" RightMargin="1185.0000" TopMargin="28.0320" BottomMargin="631.9680" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="38" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="62.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.0000" Y="661.9680" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0500" Y="0.9194" />
                <PreSize X="0.0484" Y="0.0833" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/quit.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_state" ActionTag="-465001774" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="590.4000" BottomMargin="129.6000" FontSize="36" LabelText="" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="129.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="252" G="226" B="32" />
                <PrePosition X="0.5000" Y="0.1800" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_zongxiazhu" ActionTag="-1759038188" Tag="96" IconVisible="False" LeftMargin="946.0001" RightMargin="303.9999" TopMargin="562.0000" BottomMargin="116.0000" CharWidth="30" CharHeight="42" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="30.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="976.0001" Y="137.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7625" Y="0.1903" />
                <PreSize X="0.0234" Y="0.0583" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/shangyafen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_zongchouma" ActionTag="1535234177" Tag="95" IconVisible="False" LeftMargin="285.0000" RightMargin="965.0000" TopMargin="562.0000" BottomMargin="116.0000" CharWidth="30" CharHeight="42" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="30.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="285.0000" Y="137.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2227" Y="0.1903" />
                <PreSize X="0.0234" Y="0.0583" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/shangyafen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_userMoney" ActionTag="2138690475" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1113.6000" RightMargin="149.4000" TopMargin="198.0166" BottomMargin="487.9834" FontSize="28" LabelText="0" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="17.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1113.6000" Y="504.9834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.8700" Y="0.7014" />
                <PreSize X="0.0133" Y="0.0472" />
                <FontResource Type="Normal" Path="simkai.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_userName" ActionTag="1645356484" Tag="37" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="1113.6000" RightMargin="121.4000" TopMargin="137.9166" BottomMargin="548.0834" FontSize="28" LabelText="liu" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
                <Size X="45.0000" Y="34.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="1113.6000" Y="565.0834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.8700" Y="0.7848" />
                <PreSize X="0.0352" Y="0.0472" />
                <FontResource Type="Normal" Path="simkai.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_showBet" ActionTag="204081214" Tag="66" IconVisible="False" LeftMargin="-16.9592" RightMargin="1128.9592" TopMargin="59.3487" BottomMargin="501.6513" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="137" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="159.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="67.0408" Y="581.1513" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0524" Y="0.8072" />
                <PreSize X="0.1312" Y="0.2208" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/setBet.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1125720306" Tag="100" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="962.4000" RightMargin="117.6000" TopMargin="163.9988" BottomMargin="456.0013" Scale9Width="280" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1062.4000" Y="506.0013" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.8300" Y="0.7028" />
                <PreSize X="0.1563" Y="0.1389" />
                <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/jinbi.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-55388468" Tag="101" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="962.4000" RightMargin="117.6000" TopMargin="105.2700" BottomMargin="514.7300" Scale9Width="280" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1062.4000" Y="564.7300" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.8300" Y="0.7843" />
                <PreSize X="0.1563" Y="0.1389" />
                <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/name.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_RoomName" ActionTag="277043183" Tag="97" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1040.7865" RightMargin="129.2135" TopMargin="455.5666" BottomMargin="221.4334" FontSize="36" LabelText="" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1095.7865" Y="242.9334" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.8561" Y="0.3374" />
                <PreSize X="0.0859" Y="0.0597" />
                <FontResource Type="Normal" Path="simkai.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="0" G="0" B="255" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_DeskId" ActionTag="-810341428" Tag="98" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1056.4231" RightMargin="146.5769" TopMargin="499.6746" BottomMargin="184.3254" FontSize="30" LabelText="1" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="77.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1094.9231" Y="202.3254" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.8554" Y="0.2810" />
                <PreSize X="0.0602" Y="0.0500" />
                <FontResource Type="Normal" Path="simkai.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="165" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="188235463" Tag="174" IconVisible="False" LeftMargin="-516.6579" RightMargin="396.6579" TopMargin="-299.2845" BottomMargin="179.2845" LeftEage="337" RightEage="337" TopEage="337" BottomEage="337" Scale9OriginX="337" Scale9OriginY="337" Scale9Width="350" Scale9Height="350" ctype="ImageViewObjectData">
            <Size X="120.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-456.6579" Y="239.2845" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/artwork.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>