<GameFile>
  <PropertyGroup Name="ShareNode" Type="Node" ID="185f6ef4-65c7-43f6-8db9-f58beb2e09de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="150" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1754540201" Tag="165" IconVisible="False" LeftMargin="-294.0662" RightMargin="-305.9338" TopMargin="-201.9778" BottomMargin="-198.0222" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-847149541" Tag="161" IconVisible="False" LeftMargin="-58.6041" RightMargin="-41.3959" TopMargin="88.6557" BottomMargin="-88.6557" LeftEage="130" RightEage="130" TopEage="109" BottomEage="109" Scale9OriginX="130" Scale9OriginY="109" Scale9Width="135" Scale9Height="113" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.3959" Y="111.3443" />
                <Scale ScaleX="0.6506" ScaleY="0.6638" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4857" Y="0.2784" />
                <PreSize X="1.1667" Y="1.0000" />
                <FileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/ewfen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_award" ActionTag="-1750667152" Tag="164" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="284.4113" RightMargin="294.5887" TopMargin="271.2894" BottomMargin="102.7106" CharWidth="21" CharHeight="26" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="21.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.9113" Y="115.7106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4915" Y="0.2893" />
                <PreSize X="0.0350" Y="0.0650" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/winMoney.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_share" ActionTag="-40989143" Tag="168" IconVisible="False" LeftMargin="191.7387" RightMargin="208.2613" TopMargin="334.8306" BottomMargin="-4.8306" TouchEnable="True" FontSize="32" ButtonText="分享朋友圈" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="82" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="200.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.7387" Y="30.1694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4862" Y="0.0754" />
                <PreSize X="0.3333" Y="0.1750" />
                <FontResource Type="Normal" Path="simkai.ttf" Plist="" />
                <TextColor A="255" R="255" G="165" B="0" />
                <NormalFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/gree_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1445397012" Alpha="229" Tag="173" IconVisible="False" LeftMargin="455.6318" RightMargin="84.3682" TopMargin="214.1668" BottomMargin="125.8332" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="485.6318" Y="155.8332" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8094" Y="0.3896" />
                <PreSize X="0.1000" Y="0.1500" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="Games/Cherry97/Cherry97Ui/Cherry97Res/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5.9338" Y="1.9778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>