<GameFile>
  <PropertyGroup Name="giftNode" Type="Node" ID="f615ce41-d586-46e7-bf26-0453cb80e5d8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="5" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Button_Gift" ActionTag="1303182195" Tag="6" IconVisible="False" LeftMargin="-126.5000" RightMargin="-126.5000" TopMargin="-148.0000" BottomMargin="-148.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="223" Scale9Height="274" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="253.0000" Y="296.0000" />
            <Children>
              <AbstractNodeData Name="Sprite_Gift" ActionTag="1374735659" Tag="7" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="18.5000" RightMargin="18.5000" TopMargin="49.2000" BottomMargin="78.8000" ctype="SpriteObjectData">
                <Size X="216.0000" Y="168.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.5000" Y="162.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5500" />
                <PreSize X="0.1818" Y="0.1554" />
                <FileData Type="Normal" Path="platform/GiftShopUi/Res/gift_01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Name" ActionTag="527972142" Tag="8" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="90.5000" RightMargin="90.5000" TopMargin="19.0000" BottomMargin="253.0000" FontSize="24" LabelText="礼品名" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="72.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="126.5000" Y="265.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8953" />
                <PreSize X="0.2846" Y="0.0811" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Lottery" ActionTag="775046078" Tag="9" IconVisible="False" LeftMargin="13.0000" RightMargin="120.0000" TopMargin="238.0000" BottomMargin="34.0000" FontSize="24" LabelText="1000万奖券" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="73.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="112" G="202" B="255" />
                <PrePosition X="0.2885" Y="0.1554" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="platform/GiftShopUi/Res/gift_box.png" Plist="" />
            <PressedFileData Type="Normal" Path="platform/GiftShopUi/Res/gift_box.png" Plist="" />
            <NormalFileData Type="Normal" Path="platform/GiftShopUi/Res/gift_box.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>