<GameFile>
  <PropertyGroup Name="singleBoard_NN4" Type="Node" ID="307dfd81-8644-435b-ad5b-e25cca20a855" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="188" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="601722527" Tag="189" IconVisible="False" LeftMargin="-390.0000" RightMargin="-390.0000" TopMargin="-244.0000" BottomMargin="-244.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="257" RightEage="257" TopEage="161" BottomEage="161" Scale9OriginX="257" Scale9OriginY="161" Scale9Width="266" Scale9Height="166" ctype="PanelObjectData">
            <Size X="780.0000" Y="488.0000" />
            <Children>
              <AbstractNodeData Name="layout_lastRounds" ActionTag="-1405031914" Tag="95" IconVisible="False" LeftMargin="52.9638" RightMargin="517.0362" TopMargin="44.1877" BottomMargin="393.8123" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="31" BottomEage="31" Scale9OriginX="13" Scale9OriginY="31" Scale9Width="15" Scale9Height="33" ctype="PanelObjectData">
                <Size X="210.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="image_lastRounds" ActionTag="1006438471" Tag="198" IconVisible="False" LeftMargin="15.7648" RightMargin="98.2352" TopMargin="14.2185" BottomMargin="14.7815" LeftEage="30" RightEage="30" TopEage="6" BottomEage="6" Scale9OriginX="30" Scale9OriginY="6" Scale9Width="36" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7648" Y="25.2815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3036" Y="0.5056" />
                    <PreSize X="0.4571" Y="0.4200" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/zi1.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_lastRounds" ActionTag="-1562746879" Tag="200" IconVisible="False" LeftMargin="155.6896" RightMargin="40.3104" TopMargin="11.2006" BottomMargin="10.7994" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.6896" Y="24.7994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.7747" Y="0.4960" />
                    <PreSize X="0.0667" Y="0.5600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.9638" Y="418.8123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2025" Y="0.8582" />
                <PreSize X="0.2692" Y="0.1025" />
                <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shezhikuang.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_beishu" ActionTag="-2005426616" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="284.9812" RightMargin="285.0188" TopMargin="53.4697" BottomMargin="384.5303" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="31" BottomEage="31" Scale9OriginX="13" Scale9OriginY="31" Scale9Width="15" Scale9Height="33" ctype="PanelObjectData">
                <Size X="210.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="image_beishu" ActionTag="129313385" Tag="192" IconVisible="False" LeftMargin="16.3604" RightMargin="100.6396" TopMargin="13.3891" BottomMargin="15.6109" LeftEage="30" RightEage="30" TopEage="6" BottomEage="6" Scale9OriginX="30" Scale9OriginY="6" Scale9Width="33" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.8604" Y="26.1109" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2993" Y="0.5222" />
                    <PreSize X="0.4429" Y="0.4200" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/zi3.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_beishu" ActionTag="-72305976" Tag="193" IconVisible="False" LeftMargin="155.7121" RightMargin="40.2879" TopMargin="9.3983" BottomMargin="12.6017" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.7121" Y="26.6017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.7748" Y="0.5320" />
                    <PreSize X="0.0667" Y="0.5600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.9812" Y="409.5303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8392" />
                <PreSize X="0.2692" Y="0.1025" />
                <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shezhikuang.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_difeng" ActionTag="1240731834" VisibleForFrame="False" Tag="99" IconVisible="False" LeftMargin="515.8027" RightMargin="54.1973" TopMargin="53.7115" BottomMargin="384.2885" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="31" BottomEage="31" Scale9OriginX="13" Scale9OriginY="31" Scale9Width="15" Scale9Height="33" ctype="PanelObjectData">
                <Size X="210.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="image_difeng" ActionTag="1406391452" Tag="197" IconVisible="False" LeftMargin="16.3372" RightMargin="100.6628" TopMargin="15.2569" BottomMargin="13.7431" LeftEage="30" RightEage="30" TopEage="6" BottomEage="6" Scale9OriginX="30" Scale9OriginY="6" Scale9Width="33" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.8372" Y="24.2431" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2992" Y="0.4849" />
                    <PreSize X="0.4429" Y="0.4200" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/zi2.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_difeng" ActionTag="-1867273404" Tag="199" IconVisible="False" LeftMargin="157.6718" RightMargin="38.3282" TopMargin="12.5222" BottomMargin="9.4778" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.6718" Y="23.4778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.7842" Y="0.4696" />
                    <PreSize X="0.0667" Y="0.5600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.8027" Y="409.2885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7959" Y="0.8387" />
                <PreSize X="0.2692" Y="0.1025" />
                <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shezhikuang.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_title" ActionTag="-716857840" Tag="190" IconVisible="False" LeftMargin="220.6276" RightMargin="217.3724" TopMargin="-40.3066" BottomMargin="445.3066" LeftEage="112" RightEage="112" TopEage="27" BottomEage="27" Scale9OriginX="112" Scale9OriginY="27" Scale9Width="118" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.6276" Y="486.8066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.9976" />
                <PreSize X="0.4385" Y="0.1701" />
                <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/biaoti.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_confirm" ActionTag="-450991408" Tag="205" IconVisible="False" LeftMargin="333.4064" RightMargin="332.5936" TopMargin="418.2261" BottomMargin="26.7739" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.4064" Y="48.2739" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.0989" />
                <PreSize X="0.1462" Y="0.0881" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/hint_true.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/hint_true.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_score" ActionTag="-919902060" Tag="201" IconVisible="False" LeftMargin="53.2331" RightMargin="54.7669" TopMargin="99.2378" BottomMargin="88.7622" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="44" BottomEage="44" Scale9OriginX="13" Scale9OriginY="44" Scale9Width="15" Scale9Height="7" ctype="PanelObjectData">
                <Size X="672.0000" Y="300.0000" />
                <Children>
                  <AbstractNodeData Name="subLayout_score_0" ActionTag="-333836751" Tag="101" IconVisible="False" LeftMargin="3.0000" RightMargin="-3.0000" TopMargin="25.0000" BottomMargin="225.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="672.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_name" ActionTag="-369699449" Tag="202" IconVisible="False" LeftMargin="70.8281" RightMargin="526.1719" TopMargin="8.8458" BottomMargin="11.1542" FontSize="30" LabelText="name0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5532" ScaleY="0.4043" />
                        <Position X="112.3181" Y="23.2832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1671" Y="0.4657" />
                        <PreSize X="0.1116" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_userId" ActionTag="-1893460840" Tag="206" IconVisible="False" LeftMargin="240.7477" RightMargin="341.2523" TopMargin="11.2541" BottomMargin="8.7459" FontSize="30" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.7477" Y="23.7459" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4252" Y="0.4749" />
                        <PreSize X="0.1339" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_lose" ActionTag="384598198" Tag="128" IconVisible="False" LeftMargin="411.0826" RightMargin="180.9174" TopMargin="8.1880" BottomMargin="-0.1880" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="451.0826" Y="20.8120" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6713" Y="0.4162" />
                        <PreSize X="0.1190" Y="0.8400" />
                        <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shibai.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_win" ActionTag="154035002" Tag="209" IconVisible="False" LeftMargin="413.9525" RightMargin="180.0475" TopMargin="6.6128" BottomMargin="1.3872" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="28" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="452.9525" Y="22.3872" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6740" Y="0.4477" />
                        <PreSize X="0.1161" Y="0.8400" />
                        <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shengli.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_money" ActionTag="1882687374" Tag="212" IconVisible="False" LeftMargin="524.4126" RightMargin="110.5874" TopMargin="10.5036" BottomMargin="4.4964" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="542.9126" Y="21.9964" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8079" Y="0.4399" />
                        <PreSize X="0.0551" Y="0.7000" />
                        <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shop_jinbi.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score" ActionTag="-1478233313" Tag="215" IconVisible="False" LeftMargin="584.9682" RightMargin="72.0318" TopMargin="11.7628" BottomMargin="8.2372" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="15.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="592.4682" Y="23.2372" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8816" Y="0.4647" />
                        <PreSize X="0.0223" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="339.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5045" Y="0.8333" />
                    <PreSize X="1.0000" Y="0.1667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="subLayout_score_1" ActionTag="705771936" Tag="134" IconVisible="False" LeftMargin="2.3204" RightMargin="-2.3204" TopMargin="91.5992" BottomMargin="158.4008" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="672.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_name" ActionTag="-1020065813" Tag="135" IconVisible="False" LeftMargin="70.8281" RightMargin="526.1719" TopMargin="8.8458" BottomMargin="11.1542" FontSize="30" LabelText="name0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5532" ScaleY="0.4043" />
                        <Position X="112.3181" Y="23.2832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1671" Y="0.4657" />
                        <PreSize X="0.1116" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_userId" ActionTag="-59982044" Tag="136" IconVisible="False" LeftMargin="240.7477" RightMargin="341.2523" TopMargin="11.2541" BottomMargin="8.7459" FontSize="30" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.7477" Y="23.7459" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4252" Y="0.4749" />
                        <PreSize X="0.1339" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_lose" ActionTag="33661883" Tag="137" IconVisible="False" LeftMargin="411.0826" RightMargin="180.9174" TopMargin="8.1880" BottomMargin="-0.1880" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="451.0826" Y="20.8120" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6713" Y="0.4162" />
                        <PreSize X="0.1190" Y="0.8400" />
                        <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shibai.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_win" ActionTag="-1990616228" Tag="138" IconVisible="False" LeftMargin="413.9525" RightMargin="180.0475" TopMargin="6.6128" BottomMargin="1.3872" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="28" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="452.9525" Y="22.3872" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6740" Y="0.4477" />
                        <PreSize X="0.1161" Y="0.8400" />
                        <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shengli.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_money" ActionTag="1834614816" Tag="139" IconVisible="False" LeftMargin="524.4126" RightMargin="110.5874" TopMargin="10.5036" BottomMargin="4.4964" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="542.9126" Y="21.9964" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8079" Y="0.4399" />
                        <PreSize X="0.0551" Y="0.7000" />
                        <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shop_jinbi.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score" ActionTag="156437925" Tag="140" IconVisible="False" LeftMargin="584.9682" RightMargin="72.0318" TopMargin="11.7628" BottomMargin="8.2372" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="15.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="592.4682" Y="23.2372" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8816" Y="0.4647" />
                        <PreSize X="0.0223" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.3204" Y="183.4008" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5035" Y="0.6113" />
                    <PreSize X="1.0000" Y="0.1667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="subLayout_score_2" ActionTag="1673787076" Tag="141" IconVisible="False" LeftMargin="2.7092" RightMargin="-2.7092" TopMargin="159.2668" BottomMargin="90.7332" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="672.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_name" ActionTag="980378515" Tag="142" IconVisible="False" LeftMargin="70.8281" RightMargin="526.1719" TopMargin="8.8458" BottomMargin="11.1542" FontSize="30" LabelText="name0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5532" ScaleY="0.4043" />
                        <Position X="112.3181" Y="23.2832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1671" Y="0.4657" />
                        <PreSize X="0.1116" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_userId" ActionTag="-1195085244" Tag="143" IconVisible="False" LeftMargin="240.7477" RightMargin="341.2523" TopMargin="11.2541" BottomMargin="8.7459" FontSize="30" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.7477" Y="23.7459" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4252" Y="0.4749" />
                        <PreSize X="0.1339" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_lose" ActionTag="1335545372" Tag="144" IconVisible="False" LeftMargin="411.0826" RightMargin="180.9174" TopMargin="8.1880" BottomMargin="-0.1880" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="451.0826" Y="20.8120" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6713" Y="0.4162" />
                        <PreSize X="0.1190" Y="0.8400" />
                        <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shibai.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_win" ActionTag="629880430" Tag="145" IconVisible="False" LeftMargin="413.9525" RightMargin="180.0475" TopMargin="6.6128" BottomMargin="1.3872" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="28" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="452.9525" Y="22.3872" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6740" Y="0.4477" />
                        <PreSize X="0.1161" Y="0.8400" />
                        <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shengli.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_money" ActionTag="878633790" Tag="146" IconVisible="False" LeftMargin="524.4126" RightMargin="110.5874" TopMargin="10.5036" BottomMargin="4.4964" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="542.9126" Y="21.9964" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8079" Y="0.4399" />
                        <PreSize X="0.0551" Y="0.7000" />
                        <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shop_jinbi.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score" ActionTag="1935110309" Tag="147" IconVisible="False" LeftMargin="584.9682" RightMargin="72.0318" TopMargin="11.7628" BottomMargin="8.2372" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="15.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="592.4682" Y="23.2372" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8816" Y="0.4647" />
                        <PreSize X="0.0223" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.7092" Y="115.7332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5040" Y="0.3858" />
                    <PreSize X="1.0000" Y="0.1667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="subLayout_score_3" ActionTag="1120942364" Tag="148" IconVisible="False" LeftMargin="0.9625" RightMargin="-0.9625" TopMargin="225.8660" BottomMargin="24.1340" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="672.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="txt_name" ActionTag="-391773394" Tag="149" IconVisible="False" LeftMargin="70.8281" RightMargin="526.1719" TopMargin="8.8458" BottomMargin="11.1542" FontSize="30" LabelText="name0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="75.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5532" ScaleY="0.4043" />
                        <Position X="112.3181" Y="23.2832" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1671" Y="0.4657" />
                        <PreSize X="0.1116" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_userId" ActionTag="-1824270554" Tag="150" IconVisible="False" LeftMargin="240.7477" RightMargin="341.2523" TopMargin="11.2541" BottomMargin="8.7459" FontSize="30" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="285.7477" Y="23.7459" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4252" Y="0.4749" />
                        <PreSize X="0.1339" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_lose" ActionTag="-691472023" Tag="151" IconVisible="False" LeftMargin="411.0826" RightMargin="180.9174" TopMargin="8.1880" BottomMargin="-0.1880" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="80.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="451.0826" Y="20.8120" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6713" Y="0.4162" />
                        <PreSize X="0.1190" Y="0.8400" />
                        <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shibai.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_win" ActionTag="672096261" Tag="152" IconVisible="False" LeftMargin="413.9525" RightMargin="180.0475" TopMargin="6.6128" BottomMargin="1.3872" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="28" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="78.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="452.9525" Y="22.3872" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6740" Y="0.4477" />
                        <PreSize X="0.1161" Y="0.8400" />
                        <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shengli.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="image_money" ActionTag="-559937476" Tag="153" IconVisible="False" LeftMargin="524.4126" RightMargin="110.5874" TopMargin="10.5036" BottomMargin="4.4964" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                        <Size X="37.0000" Y="35.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="542.9126" Y="21.9964" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8079" Y="0.4399" />
                        <PreSize X="0.0551" Y="0.7000" />
                        <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shop_jinbi.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="txt_score" ActionTag="-536448199" Tag="154" IconVisible="False" LeftMargin="584.9682" RightMargin="72.0318" TopMargin="11.7628" BottomMargin="8.2372" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="15.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="592.4682" Y="23.2372" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8816" Y="0.4647" />
                        <PreSize X="0.0223" Y="0.6000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.9625" Y="49.1340" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5014" Y="0.1638" />
                    <PreSize X="1.0000" Y="0.1667" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.2331" Y="238.7622" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4990" Y="0.4893" />
                <PreSize X="0.8615" Y="0.6148" />
                <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shezhikuang.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/coin_dakuang.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>