<GameFile>
  <PropertyGroup Name="singleBoard" Type="Node" ID="ba11e10b-5808-46e8-9ff3-b4ee3739f6a9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="188" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="601722527" Tag="189" IconVisible="False" LeftMargin="-390.0000" RightMargin="-390.0000" TopMargin="-244.0000" BottomMargin="-244.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="257" RightEage="257" TopEage="161" BottomEage="161" Scale9OriginX="257" Scale9OriginY="161" Scale9Width="266" Scale9Height="166" ctype="PanelObjectData">
            <Size X="780.0000" Y="488.0000" />
            <Children>
              <AbstractNodeData Name="layout_lastRounds" ActionTag="-1405031914" Tag="95" IconVisible="False" LeftMargin="50.4926" RightMargin="519.5074" TopMargin="52.8374" BottomMargin="385.1626" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="31" BottomEage="31" Scale9OriginX="13" Scale9OriginY="31" Scale9Width="15" Scale9Height="33" ctype="PanelObjectData">
                <Size X="210.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="image_lastRounds" ActionTag="1006438471" Tag="198" IconVisible="False" LeftMargin="15.7648" RightMargin="98.2352" TopMargin="14.2185" BottomMargin="14.7815" LeftEage="30" RightEage="30" TopEage="6" BottomEage="6" Scale9OriginX="30" Scale9OriginY="6" Scale9Width="36" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.7648" Y="25.2815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3036" Y="0.5056" />
                    <PreSize X="0.4571" Y="0.4200" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/zi1.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_lastRounds" ActionTag="-1562746879" Tag="200" IconVisible="False" LeftMargin="155.6896" RightMargin="40.3104" TopMargin="11.2006" BottomMargin="10.7994" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.6896" Y="24.7994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.7747" Y="0.4960" />
                    <PreSize X="0.0667" Y="0.5600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="155.4926" Y="410.1626" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1993" Y="0.8405" />
                <PreSize X="0.2692" Y="0.1025" />
                <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shezhikuang.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_beishu" ActionTag="-2005426616" VisibleForFrame="False" Tag="96" IconVisible="False" LeftMargin="284.9812" RightMargin="285.0188" TopMargin="53.4697" BottomMargin="384.5303" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="31" BottomEage="31" Scale9OriginX="13" Scale9OriginY="31" Scale9Width="15" Scale9Height="33" ctype="PanelObjectData">
                <Size X="210.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="image_beishu" ActionTag="129313385" Tag="192" IconVisible="False" LeftMargin="16.3604" RightMargin="100.6396" TopMargin="13.3891" BottomMargin="15.6109" LeftEage="30" RightEage="30" TopEage="6" BottomEage="6" Scale9OriginX="30" Scale9OriginY="6" Scale9Width="33" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.8604" Y="26.1109" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2993" Y="0.5222" />
                    <PreSize X="0.4429" Y="0.4200" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/zi3.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_beishu" ActionTag="-72305976" Tag="193" IconVisible="False" LeftMargin="155.7121" RightMargin="40.2879" TopMargin="9.3983" BottomMargin="12.6017" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.7121" Y="26.6017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.7748" Y="0.5320" />
                    <PreSize X="0.0667" Y="0.5600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="389.9812" Y="409.5303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8392" />
                <PreSize X="0.2692" Y="0.1025" />
                <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shezhikuang.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_difeng" ActionTag="1240731834" VisibleForFrame="False" Tag="99" IconVisible="False" LeftMargin="515.8027" RightMargin="54.1973" TopMargin="53.7115" BottomMargin="384.2885" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="31" BottomEage="31" Scale9OriginX="13" Scale9OriginY="31" Scale9Width="15" Scale9Height="33" ctype="PanelObjectData">
                <Size X="210.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="image_difeng" ActionTag="1406391452" Tag="197" IconVisible="False" LeftMargin="16.3372" RightMargin="100.6628" TopMargin="15.2569" BottomMargin="13.7431" LeftEage="30" RightEage="30" TopEage="6" BottomEage="6" Scale9OriginX="30" Scale9OriginY="6" Scale9Width="33" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="62.8372" Y="24.2431" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2992" Y="0.4849" />
                    <PreSize X="0.4429" Y="0.4200" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/zi2.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_difeng" ActionTag="-1867273404" Tag="199" IconVisible="False" LeftMargin="157.6718" RightMargin="38.3282" TopMargin="12.5222" BottomMargin="9.4778" FontSize="28" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="14.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.6718" Y="23.4778" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.7842" Y="0.4696" />
                    <PreSize X="0.0667" Y="0.5600" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="620.8027" Y="409.2885" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7959" Y="0.8387" />
                <PreSize X="0.2692" Y="0.1025" />
                <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shezhikuang.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_title" ActionTag="-716857840" Tag="190" IconVisible="False" LeftMargin="220.6276" RightMargin="217.3724" TopMargin="-40.3066" BottomMargin="445.3066" LeftEage="112" RightEage="112" TopEage="27" BottomEage="27" Scale9OriginX="112" Scale9OriginY="27" Scale9Width="118" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="342.0000" Y="83.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="391.6276" Y="486.8066" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5021" Y="0.9976" />
                <PreSize X="0.4385" Y="0.1701" />
                <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/biaoti.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_confirm" ActionTag="-450991408" Tag="205" IconVisible="False" LeftMargin="333.4064" RightMargin="332.5936" TopMargin="418.2261" BottomMargin="26.7739" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="390.4064" Y="48.2739" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5005" Y="0.0989" />
                <PreSize X="0.1462" Y="0.0881" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/hint_true.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/hint_true.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="layout_score" ActionTag="-919902060" Tag="201" IconVisible="False" LeftMargin="52.0000" RightMargin="56.0000" TopMargin="120.0000" BottomMargin="88.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="44" BottomEage="44" Scale9OriginX="13" Scale9OriginY="44" Scale9Width="15" Scale9Height="7" ctype="PanelObjectData">
                <Size X="672.0000" Y="280.0000" />
                <Children>
                  <AbstractNodeData Name="txt_name0" ActionTag="-369699449" Tag="202" IconVisible="False" LeftMargin="74.2510" RightMargin="522.7490" TopMargin="38.4850" BottomMargin="211.5150" FontSize="30" LabelText="name0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5532" ScaleY="0.4043" />
                    <Position X="115.7410" Y="223.6440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1722" Y="0.7987" />
                    <PreSize X="0.1116" Y="0.1071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name1" ActionTag="889989140" Tag="203" IconVisible="False" LeftMargin="74.5248" RightMargin="522.4752" TopMargin="108.9526" BottomMargin="141.0474" FontSize="30" LabelText="name0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="112.0248" Y="156.0474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" Y="0.5573" />
                    <PreSize X="0.1116" Y="0.1071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_name2" ActionTag="1546824559" Tag="204" IconVisible="False" LeftMargin="74.2041" RightMargin="522.7959" TopMargin="180.5880" BottomMargin="69.4120" FontSize="30" LabelText="name0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="75.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="111.7041" Y="84.4120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1662" Y="0.3015" />
                    <PreSize X="0.1116" Y="0.1071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_userId0" ActionTag="-1893460840" Tag="206" IconVisible="False" LeftMargin="243.0550" RightMargin="338.9450" TopMargin="39.0540" BottomMargin="210.9460" FontSize="30" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="288.0550" Y="225.9460" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4287" Y="0.8069" />
                    <PreSize X="0.1339" Y="0.1071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_userId1" ActionTag="-1470125951" Tag="207" IconVisible="False" LeftMargin="242.8021" RightMargin="339.1979" TopMargin="109.2039" BottomMargin="140.7961" FontSize="30" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="287.8021" Y="155.7961" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4283" Y="0.5564" />
                    <PreSize X="0.1339" Y="0.1071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_userId2" ActionTag="958852184" Tag="208" IconVisible="False" LeftMargin="241.5493" RightMargin="340.4507" TopMargin="181.9998" BottomMargin="68.0002" FontSize="30" LabelText="888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="286.5493" Y="83.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4264" Y="0.2964" />
                    <PreSize X="0.1339" Y="0.1071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_lose0" ActionTag="384598198" Tag="128" IconVisible="False" LeftMargin="411.3588" RightMargin="180.6412" TopMargin="30.7056" BottomMargin="207.2944" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="451.3588" Y="228.2944" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6717" Y="0.8153" />
                    <PreSize X="0.1190" Y="0.1500" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shibai.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_lose1" ActionTag="583405157" Tag="129" IconVisible="False" LeftMargin="411.5391" RightMargin="180.4609" TopMargin="102.3016" BottomMargin="135.6984" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="451.5391" Y="156.6984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6719" Y="0.5596" />
                    <PreSize X="0.1190" Y="0.1500" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shibai.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_lose2" ActionTag="-1917531248" Tag="130" IconVisible="False" LeftMargin="409.0416" RightMargin="182.9584" TopMargin="174.7902" BottomMargin="63.2098" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="30" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="449.0416" Y="84.2098" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6682" Y="0.3007" />
                    <PreSize X="0.1190" Y="0.1500" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shibai.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_win0" ActionTag="154035002" Tag="209" IconVisible="False" LeftMargin="409.5004" RightMargin="184.4996" TopMargin="32.3107" BottomMargin="205.6893" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="28" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.5004" Y="226.6893" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6674" Y="0.8096" />
                    <PreSize X="0.1161" Y="0.1500" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shengli.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_win1" ActionTag="-678347387" Tag="210" IconVisible="False" LeftMargin="409.7859" RightMargin="184.2141" TopMargin="103.9477" BottomMargin="134.0523" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="28" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.7859" Y="155.0523" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6678" Y="0.5538" />
                    <PreSize X="0.1161" Y="0.1500" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shengli.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_win2" ActionTag="1752584888" Tag="211" IconVisible="False" LeftMargin="409.3972" RightMargin="184.6028" TopMargin="176.8722" BottomMargin="61.1278" LeftEage="25" RightEage="25" TopEage="13" BottomEage="13" Scale9OriginX="25" Scale9OriginY="13" Scale9Width="28" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="78.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="448.3972" Y="82.1278" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6673" Y="0.2933" />
                    <PreSize X="0.1161" Y="0.1500" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shengli.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_money0" ActionTag="1882687374" Tag="212" IconVisible="False" LeftMargin="528.1547" RightMargin="106.8453" TopMargin="36.1918" BottomMargin="208.8082" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="546.6547" Y="226.3082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8135" Y="0.8082" />
                    <PreSize X="0.0551" Y="0.1250" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shop_jinbi.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_money1" ActionTag="-1752378598" Tag="213" IconVisible="False" LeftMargin="528.3459" RightMargin="106.6541" TopMargin="107.1463" BottomMargin="137.8537" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="546.8459" Y="155.3537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8138" Y="0.5548" />
                    <PreSize X="0.0551" Y="0.1250" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shop_jinbi.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="image_money2" ActionTag="967003768" Tag="214" IconVisible="False" LeftMargin="527.6093" RightMargin="107.3907" TopMargin="179.9260" BottomMargin="65.0740" LeftEage="12" RightEage="12" TopEage="11" BottomEage="11" Scale9OriginX="12" Scale9OriginY="11" Scale9Width="13" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="37.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="546.1093" Y="82.5740" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8127" Y="0.2949" />
                    <PreSize X="0.0551" Y="0.1250" />
                    <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shop_jinbi.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score0" ActionTag="-1478233313" Tag="215" IconVisible="False" LeftMargin="588.7469" RightMargin="68.2531" TopMargin="38.0469" BottomMargin="211.9531" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="596.2469" Y="226.9531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8873" Y="0.8105" />
                    <PreSize X="0.0223" Y="0.1071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score1" ActionTag="-284167439" Tag="216" IconVisible="False" LeftMargin="588.4673" RightMargin="68.5327" TopMargin="109.7276" BottomMargin="140.2724" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="595.9673" Y="155.2724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8869" Y="0.5545" />
                    <PreSize X="0.0223" Y="0.1071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="txt_score2" ActionTag="1304803048" Tag="217" IconVisible="False" LeftMargin="587.3965" RightMargin="69.6035" TopMargin="181.4081" BottomMargin="68.5919" FontSize="30" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="15.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="594.8965" Y="83.5919" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8853" Y="0.2985" />
                    <PreSize X="0.0223" Y="0.1071" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.0000" Y="228.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.4672" />
                <PreSize X="0.8615" Y="0.5738" />
                <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/shezhikuang.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="platform/CalculateBoard/singleBoard/singleBoardRes/coin_dakuang.png" Plist="platform/CalculateBoard/singleBoard/singleBoardRes/Plist.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>