<GameFile>
  <PropertyGroup Name="loginUI" Type="Node" ID="d0a05441-104d-42ad-8252-a0cd2b4d1178" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="36" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="1335862320" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-334.0000" RightMargin="-334.0000" TopMargin="-222.0000" BottomMargin="-222.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="668.0000" Y="444.0000" />
            <Children>
              <AbstractNodeData Name="Image_BG" ActionTag="-503660030" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="-17.5000" BottomMargin="-17.5000" Scale9Width="700" Scale9Height="480" ctype="ImageViewObjectData">
                <Size X="700.0000" Y="479.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-183426559" Tag="24" IconVisible="False" LeftMargin="119.1114" RightMargin="115.8886" TopMargin="84.4208" BottomMargin="303.5792" Scale9Width="465" Scale9Height="91" ctype="ImageViewObjectData">
                    <Size X="465.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="351.6114" Y="349.0792" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5023" Y="0.7288" />
                    <PreSize X="0.6643" Y="0.1900" />
                    <FileData Type="Normal" Path="platform/LoginorRegistUi/Login/login_title.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_userName" ActionTag="2090343981" Alpha="166" Tag="38" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="247.0000" RightMargin="163.0000" TopMargin="199.5000" BottomMargin="234.5000" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入帐号" MaxLengthEnable="True" MaxLengthText="16" ctype="TextFieldObjectData">
                    <Size X="290.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.0000" Y="257.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5600" Y="0.5365" />
                    <PreSize X="0.4143" Y="0.0939" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TextField_passWord" ActionTag="-1630008497" Alpha="165" Tag="39" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="247.0000" RightMargin="163.0000" TopMargin="274.0000" BottomMargin="161.0000" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="" PlaceHolderText="请输入密码" MaxLengthText="50" PasswordEnable="True" ctype="TextFieldObjectData">
                    <Size X="290.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="392.0000" Y="183.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5600" Y="0.3820" />
                    <PreSize X="0.4143" Y="0.0919" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="1702683370" Tag="40" IconVisible="False" LeftMargin="635.6459" RightMargin="-3.6459" TopMargin="2.4760" BottomMargin="408.5240" TouchEnable="True" FontSize="14" Scale9Width="68" Scale9Height="68" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="68.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="669.6459" Y="442.5240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9566" Y="0.9238" />
                    <PreSize X="0.0971" Y="0.1420" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="platform/common/close_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_regist" ActionTag="-445246609" Tag="41" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="109.0000" RightMargin="347.0000" TopMargin="373.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="244" Scale9Height="86" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="244.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="231.0000" Y="63.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3300" Y="0.1315" />
                    <PreSize X="0.3486" Y="0.1795" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="platform/LoginorRegistUi/Login/registBtn4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="platform/LoginorRegistUi/Login/registBtn3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/LoginorRegistUi/Login/registBtn2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_land" ActionTag="1832414587" Tag="42" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="347.0000" RightMargin="109.0000" TopMargin="372.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="244" Scale9Height="86" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
                    <Size X="244.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.0000" Y="64.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6700" Y="0.1336" />
                    <PreSize X="0.3486" Y="0.1795" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="platform/LoginorRegistUi/Login/loginBtn4.png" Plist="" />
                    <PressedFileData Type="Normal" Path="platform/LoginorRegistUi/Login/loginBtn3.png" Plist="" />
                    <NormalFileData Type="Normal" Path="platform/LoginorRegistUi/Login/loginBtn2.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="255" G="127" B="80" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_save" ActionTag="-1994192349" Tag="43" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="262.5000" RightMargin="402.5000" TopMargin="339.3550" BottomMargin="104.6450" TouchEnable="True" ctype="CheckBoxObjectData">
                    <Size X="35.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="122.1450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4000" Y="0.2550" />
                    <PreSize X="0.0500" Y="0.0731" />
                    <NormalBackFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                    <PressedBackFileData Type="Normal" Path="platform/LoginorRegistUi/gou.png" Plist="" />
                    <DisableBackFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="platform/LoginorRegistUi/gou.png" Plist="" />
                    <NodeDisableFileData Type="Normal" Path="platform/LoginorRegistUi/kuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2_2" ActionTag="421451397" Tag="44" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="323.0000" RightMargin="295.0000" TopMargin="345.3550" BottomMargin="110.6450" Scale9Width="123" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="82.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="364.0000" Y="122.1450" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" Y="0.2550" />
                    <PreSize X="0.1171" Y="0.0480" />
                    <FileData Type="Normal" Path="platform/LoginorRegistUi/Login/jizhumima.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="334.0000" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0479" Y="1.0788" />
                <FileData Type="Normal" Path="platform/LoginorRegistUi/landBG.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>