<GameFile>
  <PropertyGroup Name="bankTitleNode" Type="Node" ID="ef234b2f-1bf8-4238-8a29-8d6d8de0297e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="72" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="2045444827" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-640.0000" RightMargin="-640.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-492832506" Tag="77" IconVisible="False" LeftMargin="767.2600" RightMargin="510.7400" TopMargin="14.9999" BottomMargin="15.0001" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.2600" Y="50.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6002" Y="0.5000" />
                <PreSize X="0.0016" Y="0.7000" />
                <FileData Type="Normal" Path="platform/bankUi/bankUiRes/LobbyCenter_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="922200536" Tag="78" IconVisible="False" LeftMargin="1023.5100" RightMargin="254.4900" TopMargin="14.9999" BottomMargin="15.0001" ctype="ImageViewObjectData">
                <Size X="2.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1024.5100" Y="50.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8004" Y="0.5000" />
                <PreSize X="0.0016" Y="0.7000" />
                <FileData Type="Normal" Path="platform/bankUi/bankUiRes/LobbyCenter_line.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_bank" ActionTag="1181657852" Tag="37" IconVisible="False" LeftMargin="537.5000" RightMargin="535.5000" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="641.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5008" Y="1.0000" />
                <PreSize X="0.1617" Y="0.8600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="platform/bankUi/bankUiRes/bankBtn1.png" Plist="" />
                <PressedFileData Type="Normal" Path="platform/bankUi/bankUiRes/bankBtn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/bankUi/bankUiRes/bankBtn2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_data" ActionTag="-518430596" Tag="38" IconVisible="False" LeftMargin="792.8056" RightMargin="280.1944" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="896.3056" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7002" Y="1.0000" />
                <PreSize X="0.1617" Y="0.8600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="platform/bankUi/bankUiRes/data1.png" Plist="" />
                <PressedFileData Type="Normal" Path="platform/bankUi/bankUiRes/data2.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/bankUi/bankUiRes/data2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_zhuanzhang" ActionTag="-1503252154" Tag="39" IconVisible="False" LeftMargin="1049.3400" RightMargin="23.6600" BottomMargin="14.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="207.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="1152.8400" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9007" Y="1.0000" />
                <PreSize X="0.1617" Y="0.8600" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="platform/bankUi/bankUiRes/zhuanzhang1.png" Plist="" />
                <PressedFileData Type="Normal" Path="platform/bankUi/bankUiRes/zhuanzhang2.png" Plist="" />
                <NormalFileData Type="Normal" Path="platform/bankUi/bankUiRes/zhuanzhang2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="255" G="127" B="80" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>