<GameFile>
  <PropertyGroup Name="dismissDesk" Type="Node" ID="74880aae-1649-490b-9d23-d8e1c8e85626" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="20" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-190885666" Tag="21" IconVisible="False" LeftMargin="-390.0000" RightMargin="-390.0000" TopMargin="-225.0000" BottomMargin="-225.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="180" RightEage="180" TopEage="107" BottomEage="107" Scale9OriginX="180" Scale9OriginY="107" Scale9Width="186" Scale9Height="113" ctype="PanelObjectData">
            <Size X="780.0000" Y="450.0000" />
            <Children>
              <AbstractNodeData Name="image_timer" ActionTag="1220724187" Tag="22" IconVisible="False" LeftMargin="726.3019" RightMargin="-10.3019" TopMargin="-15.8629" BottomMargin="395.8629" LeftEage="21" RightEage="21" TopEage="23" BottomEage="23" Scale9OriginX="21" Scale9OriginY="23" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.3019" Y="430.8629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9722" Y="0.9575" />
                <PreSize X="0.0821" Y="0.1556" />
                <FileData Type="MarkedSubImage" Path="platform/dismissDesk/dismissDeskRes/set_zhong.png" Plist="platform/dismissDesk/dismissDeskRes/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="image_title" ActionTag="-1465786356" Tag="23" IconVisible="False" LeftMargin="257.4153" RightMargin="259.5847" TopMargin="33.1369" BottomMargin="369.8631" LeftEage="86" RightEage="86" TopEage="15" BottomEage="15" Scale9OriginX="86" Scale9OriginY="15" Scale9Width="91" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="263.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="388.9153" Y="393.3631" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4986" Y="0.8741" />
                <PreSize X="0.3372" Y="0.1044" />
                <FileData Type="MarkedSubImage" Path="platform/dismissDesk/dismissDeskRes/set_shenqing.png" Plist="platform/dismissDesk/dismissDeskRes/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_applyUser" ActionTag="642562507" Tag="24" IconVisible="False" LeftMargin="182.7545" RightMargin="522.2455" TopMargin="115.1942" BottomMargin="304.8058" FontSize="30" LabelText="User1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.2545" Y="319.8058" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2824" Y="0.7107" />
                <PreSize X="0.0962" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_actionUser0" ActionTag="2011233658" VisibleForFrame="False" Tag="25" IconVisible="False" LeftMargin="182.0166" RightMargin="522.9834" TopMargin="172.8484" BottomMargin="247.1516" FontSize="30" LabelText="User1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="219.5166" Y="262.1516" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2814" Y="0.5826" />
                <PreSize X="0.0962" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_actionUser1" ActionTag="-1030818500" VisibleForFrame="False" Tag="26" IconVisible="False" LeftMargin="182.7097" RightMargin="522.2903" TopMargin="227.6073" BottomMargin="192.3927" FontSize="30" LabelText="User1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.2097" Y="207.3927" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2823" Y="0.4609" />
                <PreSize X="0.0962" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_actionUser2" ActionTag="1651365496" VisibleForFrame="False" Tag="27" IconVisible="False" LeftMargin="182.6876" RightMargin="522.3124" TopMargin="279.8950" BottomMargin="140.1050" FontSize="30" LabelText="User1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="220.1876" Y="155.1050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2823" Y="0.3447" />
                <PreSize X="0.0962" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_actionApply" ActionTag="-1669056803" Tag="28" IconVisible="False" LeftMargin="346.6695" RightMargin="88.3305" TopMargin="122.2520" BottomMargin="297.7480" FontSize="30" LabelText="申请解散房间,是否同意？" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="345.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.1695" Y="312.7480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.6656" Y="0.6950" />
                <PreSize X="0.4423" Y="0.0667" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_action0" ActionTag="-1546565210" VisibleForFrame="False" Tag="29" IconVisible="False" LeftMargin="467.3171" RightMargin="208.6829" TopMargin="178.0111" BottomMargin="245.9889" FontSize="26" LabelText="等待选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="519.3171" Y="258.9889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6658" Y="0.5755" />
                <PreSize X="0.1333" Y="0.0578" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_action1" ActionTag="-339967483" VisibleForFrame="False" Tag="30" IconVisible="False" LeftMargin="466.6925" RightMargin="209.3075" TopMargin="235.1756" BottomMargin="188.8244" FontSize="26" LabelText="等待选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.6925" Y="201.8244" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6650" Y="0.4485" />
                <PreSize X="0.1333" Y="0.0578" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_action2" ActionTag="-108983084" VisibleForFrame="False" Tag="31" IconVisible="False" LeftMargin="466.3860" RightMargin="209.6140" TopMargin="285.1231" BottomMargin="138.8769" FontSize="26" LabelText="等待选择" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="104.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.3860" Y="151.8769" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.6646" Y="0.3375" />
                <PreSize X="0.1333" Y="0.0578" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_agree" ActionTag="-176429647" Tag="32" IconVisible="False" LeftMargin="154.7979" RightMargin="457.2021" TopMargin="352.1086" BottomMargin="34.8914" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="238.7979" Y="66.3914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3062" Y="0.1475" />
                <PreSize X="0.2154" Y="0.1400" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="platform/dismissDesk/dismissDeskRes/set_tongyi.png" Plist="platform/dismissDesk/dismissDeskRes/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="platform/dismissDesk/dismissDeskRes/set_tongyi.png" Plist="platform/dismissDesk/dismissDeskRes/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_refuse" ActionTag="-713128001" Tag="33" IconVisible="False" LeftMargin="453.9072" RightMargin="158.0928" TopMargin="352.4068" BottomMargin="33.5932" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="537.9072" Y="65.5932" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6896" Y="0.1458" />
                <PreSize X="0.2154" Y="0.1422" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="platform/dismissDesk/dismissDeskRes/set_jujue.png" Plist="platform/dismissDesk/dismissDeskRes/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="platform/dismissDesk/dismissDeskRes/set_jujue.png" Plist="platform/dismissDesk/dismissDeskRes/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="txtAtlas_timer" ActionTag="643725418" Tag="28" IconVisible="False" LeftMargin="727.0177" RightMargin="-10.0177" TopMargin="5.4367" BottomMargin="415.5633" CharWidth="21" CharHeight="29" LabelText="300" StartChar="." ctype="TextAtlasObjectData">
                <Size X="63.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="758.5177" Y="430.0633" />
                <Scale ScaleX="0.7200" ScaleY="0.7200" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9725" Y="0.9557" />
                <PreSize X="0.0808" Y="0.0644" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="platform/dismissDesk/dismissDeskRes/hitshuzi.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="platform/dismissDesk/dismissDeskRes/tip_kuang.png" Plist="platform/dismissDesk/dismissDeskRes/Plist.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>