<GameFile>
  <PropertyGroup Name="dismissDeskPrompt" Type="Node" ID="01647171-0752-4fcb-b352-27348cd56090" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="34" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-733299548" Tag="35" IconVisible="False" LeftMargin="-371.5000" RightMargin="-371.5000" TopMargin="-163.5000" BottomMargin="-163.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="245" RightEage="245" TopEage="107" BottomEage="107" Scale9OriginX="245" Scale9OriginY="107" Scale9Width="253" Scale9Height="113" ctype="PanelObjectData">
            <Size X="743.0000" Y="327.0000" />
            <Children>
              <AbstractNodeData Name="image_title" ActionTag="-1581761433" Tag="36" IconVisible="False" LeftMargin="329.0000" RightMargin="332.0000" TopMargin="29.0000" BottomMargin="254.0000" LeftEage="27" RightEage="27" TopEage="14" BottomEage="14" Scale9OriginX="27" Scale9OriginY="14" Scale9Width="28" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="82.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="276.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.8440" />
                <PreSize X="0.1104" Y="0.1346" />
                <FileData Type="MarkedSubImage" Path="platform/dismissDesk/dismissDeskPromptRes/set_tishi.png" Plist="platform/dismissDesk/dismissDeskPromptRes/Plist.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_name" ActionTag="-379850667" Tag="37" IconVisible="False" LeftMargin="330.5000" RightMargin="337.5000" TopMargin="84.0000" BottomMargin="213.0000" FontSize="30" LabelText="name0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="75.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.0000" Y="228.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4953" Y="0.6972" />
                <PreSize X="0.1009" Y="0.0917" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="14696716" Tag="38" IconVisible="False" LeftMargin="270.5000" RightMargin="277.5000" TopMargin="130.0000" BottomMargin="167.0000" FontSize="30" LabelText="action_string" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="195.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="368.0000" Y="182.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="165" B="0" />
                <PrePosition X="0.4953" Y="0.5566" />
                <PreSize X="0.2624" Y="0.0917" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_agree" ActionTag="-78810760" Tag="39" IconVisible="False" LeftMargin="286.0000" RightMargin="289.0000" TopMargin="228.5000" BottomMargin="35.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="138" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="168.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="370.0000" Y="67.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4980" Y="0.2049" />
                <PreSize X="0.2261" Y="0.1927" />
                <TextColor A="255" R="65" G="65" B="70" />
                <PressedFileData Type="MarkedSubImage" Path="platform/dismissDesk/dismissDeskPromptRes/hint_tongyi.png" Plist="platform/dismissDesk/dismissDeskPromptRes/Plist.plist" />
                <NormalFileData Type="MarkedSubImage" Path="platform/dismissDesk/dismissDeskPromptRes/hint_tongyi.png" Plist="platform/dismissDesk/dismissDeskPromptRes/Plist.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="MarkedSubImage" Path="platform/dismissDesk/dismissDeskPromptRes/set_bj1.png" Plist="platform/dismissDesk/dismissDeskPromptRes/Plist.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>